<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_wall_post_photo_detail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/feed_toolbar_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activity_wall_post_photo_detail_back_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                <ImageView android:padding="5.0sp" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_wall_sceen_cross" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="18.0sp" android:textColor="#ff929191" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Cancel" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="end" android:id="@id/download_image" android:paddingLeft="6.0sp" android:paddingRight="6.0sp" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_download" android:tint="@color/white" android:layout_marginEnd="?android:actionBarSize" />
            <ImageView android:layout_gravity="end" android:id="@id/activity_wall_post_photo_detail_more_btn" android:padding="10.0dip" android:layout_width="?android:actionBarSize" android:layout_height="fill_parent" android:src="@drawable/ic_menu_dot_gray" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/activity_wall_post_photo_detail_pager_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff161616" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
                    <RelativeLayout android:layout_width="50.0sp" android:layout_height="50.0dip">
                        <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/activity_wall_post_photo_detail_person_img" android:layout_width="50.0dip" android:layout_height="50.0sp" android:layout_marginLeft="7.0sp" android:layout_marginTop="6.0sp" android:src="@drawable/smile" />
                        <ImageView android:id="@id/profile_img_topi" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0sp" android:layout_marginTop="3.0sp" android:src="@drawable/topi_ic" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff09a07" android:id="@id/activity_wall_post_photo_detail_person_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bester Bud" android:lines="1" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/activity_wall_post_photo_detail_person_leaf" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_profile_leaf_yellow" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="11.0sp" android:textColor="#fff09a07" android:id="@id/activity_wall_post_photo_detail_person_extra_info" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="355  |  Blooing Buds" android:lines="1" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.codingpixel.healingbudz.customeUI.ZoomProblemViewPager android:id="@id/activity_wall_post_photo_detail_imgs_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wall_post_photo_detail_photo_overlay" android:scaleType="fitXY" />
                    <ImageView android:id="@id/activity_wall_post_photo_detail_prev_btn" android:background="@color/transparent" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
                    <ImageView android:layout_gravity="end" android:id="@id/activity_wall_post_photo_detail_next_btn" android:background="@color/transparent" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" android:rotation="180.0" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:background="#ff161616" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/activity_wall_post_photo_detail_like_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginStart="20.0dip">
                            <ImageView android:id="@id/activity_wall_post_photo_detail_like_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/like_heart" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textColor="#ffb2b1b1" android:id="@id/activity_wall_post_photo_detail_like_txt_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Liked" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/activity_wall_post_photo_detail_comment_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip">
                            <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/comment_icon" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textColor="#ffb2b1b1" android:id="@id/activity_wall_post_photo_detail_comment_txt_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Comments" android:layout_marginStart="10.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#d8b2b1b1" android:layout_width="fill_parent" android:layout_height="0.5sp" />
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/liked_dialogue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginStart="20.0dip">
                            <ImageView android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="22.0dip" android:src="@drawable/like_heart" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textColor="#ffb2b1b1" android:id="@id/activity_wall_post_photo_detail_like_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="13 Likes" android:layout_marginStart="0.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip">
                            <ImageView android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="22.0dip" android:src="@drawable/comment_icon" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textColor="#ffb2b1b1" android:id="@id/activity_wall_post_photo_detail_comment_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="123 Comments" android:layout_marginStart="0.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.rd.PageIndicatorView android:layout_gravity="bottom|center" android:id="@id/activity_wall_post_photo_detail_imgs_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:piv_animationType="scale" app:piv_dynamicCount="true" app:piv_interactiveAnimation="true" app:piv_padding="4.0dip" app:piv_radius="3.0dip" app:piv_scaleFactor="0.9" app:piv_selectedColor="#ff929091" app:piv_unselectedColor="#ff54534f" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>