<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_cntnt_strain" android:background="#ff232323" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/all_edit_added_top_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ff7cc244" android:layout_width="fill_parent" android:layout_height="22.0sp" />
        <RelativeLayout android:background="#ff7cc244" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:id="@id/back_btn_eddit" android:padding="2.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="7.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0sp" android:layout_toRightOf="@id/back_btn_eddit">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Viewing Edits by: " />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/all_edits_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edits By Jhon Doe" />
                </LinearLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textColor="#ffffffff" android:id="@id/all_edits_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:text="26th jone 2017" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pressed_all_edit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0sp" android:layout_alignParentRight="true">
                <ImageView android:id="@id/all_edits_like_thumb" android:layout_width="28.0sp" android:layout_height="28.0sp" android:src="@drawable/ic_thumb_unliked" android:layout_weight="2.0" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/all_edits_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" android:text="150" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_strain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/main_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/all_edit_added_top_menu">
            <RelativeLayout android:id="@id/main_conten" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/top_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="274.0sp">
                    <ImageView android:id="@id/slider_img" android:background="@drawable/ic_strain_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    <com.codingpixel.healingbudz.customeUI.sliderclasses.SliderLayout android:id="@id/slider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:auto_cycle="false" custom:indicator_visibility="invisible" custom:pager_animation_span="4000" />
                    <ImageView android:background="#5c000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/menu_top_content" android:background="#46000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:layout_width="fill_parent" android:layout_height="22.0sp" />
                        <RelativeLayout android:id="@id/menu" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
                            <ImageView android:id="@id/back_btn" android:padding="2.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
                            <ImageView android:id="@id/home_btn" android:padding="7.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:layout_marginLeft="5.0sp" android:src="@drawable/ic_home_icon" android:layout_toRightOf="@id/back_btn" />
                            <ImageView android:id="@id/share_btn" android:padding="13.0sp" android:layout_width="52.0sp" android:layout_height="fill_parent" android:layout_marginRight="10.0sp" android:src="@drawable/ic_share_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/expand" android:padding="13.0sp" android:visibility="gone" android:layout_width="52.0sp" android:layout_height="fill_parent" android:layout_marginLeft="5.0sp" android:src="@drawable/ic_zoom_out" android:layout_weight="1.0" android:layout_toLeftOf="@id/share_btn" />
                            <ImageView android:id="@id/favorite_it" android:padding="11.0sp" android:layout_width="52.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_favorite_border_white" android:layout_toLeftOf="@id/expand" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" android:layout_centerVertical="true">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/type_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_hyb" />
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="8.0sp" android:paddingRight="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/main_heading_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAllCaps="false" />
                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="11.0sp" android:textColor="#ffe4e4e5" android:id="@id/strain_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0sp" android:layout_marginTop="7.0sp" android:weightSum="10.0">
                                <LinearLayout android:paddingLeft="10.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.4">
                                    <ImageView android:id="@id/image_left" android:layout_width="30.0sp" android:layout_height="fill_parent" android:src="@drawable/left_white" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:id="@id/review_take_to" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="7.3">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                        <ImageView android:id="@id/rating_image" android:padding="0.0sp" android:layout_width="27.0sp" android:layout_height="27.0sp" android:src="@drawable/ic_strain_rating_three" />
                                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffe4e4e5" android:gravity="center" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0sp" />
                                    </LinearLayout>
                                    <View android:background="#ffe4e4e5" android:layout_width="1.0sp" android:layout_height="20.0sp" android:layout_marginLeft="14.0sp" android:layout_marginRight="14.0sp" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/comment_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                        <ImageView android:padding="0.0sp" android:layout_width="24.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_comment_icon" />
                                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffe4e4e5" android:gravity="center" android:id="@id/total_reviews" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0sp" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="right" android:paddingRight="10.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.4">
                                    <ImageView android:id="@id/imgae_right" android:layout_width="30.0sp" android:layout_height="fill_parent" android:src="@drawable/right_white" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0sp" android:paddingRight="12.0sp" android:layout_width="fill_parent" android:layout_height="64.0sp" android:weightSum="10.0" android:layout_alignParentBottom="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/pic_detail" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="2.5">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="9.0sp" android:textColor="#ffe4e4e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo Uploaded By:" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffe4e4e5" android:id="@id/photo_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="BesterBud" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp">
                                <ImageView android:layout_width="10.0sp" android:layout_height="10.0sp" android:src="@drawable/ic_calaneder_gray" />
                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewLightAttalic android:textSize="7.0sp" android:textColor="#ffe4e4e5" android:id="@id/photo_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="20th March, 2017" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="5.0">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="6.0sp" android:paddingRight="6.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/like_strain" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.1">
                                    <ImageView android:id="@id/like_icon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_like_icon" />
                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dislike_strain" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:layout_weight="1.1">
                                    <ImageView android:id="@id/dislike_icon" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_dislike_icon" />
                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dislike_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/flag_strain" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:layout_weight="0.8">
                                    <ImageView android:id="@id/flag_img" android:layout_width="22.0sp" android:layout_height="19.0sp" android:src="@drawable/ic_flag_white" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="2.5">
                            <ImageView android:id="@id/upload_image_button" android:padding="2.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/upload_strain" android:layout_weight="5.0" />
                            <ImageView android:id="@id/images_activity" android:padding="10.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_galllery_icon_strain" android:layout_weight="5.0" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:background="#ff5c5c5c" android:layout_width="fill_parent" android:layout_height="40.0sp" android:weightSum="12.0" android:layout_below="@id/top_content">
                    <RelativeLayout android:background="#fff4c42f" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="3.94">
                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tab_one" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Strain Overview" android:textAllCaps="false" />
                    </RelativeLayout>
                    <View android:id="@id/event_indicator" android:background="#ff848484" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.06" android:layout_alignParentBottom="true" />
                    <RelativeLayout android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="4.0">
                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/tab_two" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Strain Details" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="#ff848484" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.06" android:layout_alignParentBottom="true" />
                    <RelativeLayout android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="3.94">
                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/tab_three" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Locate This" android:textAllCaps="false" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/line_botn" android:background="#fff4c42f" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_below="@id/tabs" />
                <FrameLayout android:id="@id/fragment_layout" android:background="#ff232323" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_botn" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>