<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#ff252525" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/top_menu" android:paddingBottom="30.0sp" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/sqe_one" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:id="@id/back_btn" android:padding="2.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
            <ImageView android:id="@id/home_btn" android:padding="7.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_home_icon" android:layout_toRightOf="@id/back_btn" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0sp" android:weightSum="3.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/main_strain_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Girl Scout Cookies" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="11.0sp" android:textColor="#ffe4e4e5" android:id="@id/main_strain_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hybrid" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:background="#fff4c42f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="248.0sp">
            <ImageView android:id="@id/attach_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center" android:id="@id/upload_img_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/upload_photho" android:background="#ffffffff" android:paddingLeft="6.0sp" android:layout_width="fill_parent" android:layout_height="35.0sp">
                        <ImageView android:layout_width="22.0sp" android:layout_height="17.0sp" android:src="@drawable/ic_upload_icon_strain" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff4c42f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="1.0sp" android:text="UPLOAD PHOTOS" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:padding="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#fff4c42f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Full Description:" />
            <LinearLayout android:background="@drawable/answer_fragment_edittext_bg" android:padding="14.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="16.0sp" android:textColor="#ff383838" android:gravity="center|left|top" android:id="@id/full_discription" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Optional." android:inputType="textCapSentences|textMultiLine" />
            </LinearLayout>
            <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="18.0sp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#fff4c42f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type :" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ff7cc244" android:id="@id/type_main_Strain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="Hybrid" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_marginBottom="5.0sp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/back_view" android:background="@drawable/seak_bar_bg" android:layout_width="fill_parent" android:layout_height="38.0sp" android:layout_marginLeft="26.0sp" android:layout_marginRight="26.0sp" android:layout_marginBottom="6.0sp" android:weightSum="10.0" android:layout_alignParentBottom="true">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/first_percent_text" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="50%" android:layout_weight="5.0" android:paddingEnd="50.0dip" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/second_percent_text" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="50%" android:layout_weight="5.0" android:paddingStart="50.0dip" />
                    </LinearLayout>
                    <SeekBar android:id="@id/customSeekBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="50" android:progressDrawable="@drawable/custom_progress" android:thumb="@drawable/ic_seek_bar" android:layout_alignParentBottom="true" android:splitTrack="false" style="@style/tallerBarStyle" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffae59c2" android:gravity="left" android:id="@id/remaining_type_one" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Indica" android:layout_weight="5.0" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffc24462" android:gravity="right" android:id="@id/remaining_type_two" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="Sativa" android:layout_weight="5.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <LinearLayout android:orientation="vertical" android:id="@id/cross_bread_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#fff4c42f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Parentage / Genetics:" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:weightSum="10.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="70.0sp" android:layout_weight="2.5">
                        <ImageView android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_percentage" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="7.5">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textColor="#ffcaccca" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0sp" android:text="Cross-Breed of:" />
                            <RelativeLayout android:background="@drawable/add_strain_details_percentage_bg" android:layout_width="fill_parent" android:layout_height="28.0sp" android:layout_marginTop="12.0sp">
                                <AutoCompleteTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="#fff0c12f" android:textColorHint="#fff0c12f" android:gravity="center_vertical" android:id="@id/percentage_cross_breed_one" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0sp" android:hint="Cross Bread" android:maxLines="1" android:lines="1" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/percentage_cross_breed_two" android:textCursorDrawable="@drawable/edit_strain_cruse_yellow" />
                                <ImageView android:padding="8.0sp" android:layout_width="40.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_search_add_strain_yellow" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffcaccca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="and" />
                        <RelativeLayout android:background="@drawable/add_strain_details_percentage_bg" android:layout_width="fill_parent" android:layout_height="28.0sp" android:layout_marginTop="13.0sp">
                            <AutoCompleteTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="#fff0c12f" android:textColorHint="#fff0c12f" android:gravity="center_vertical" android:id="@id/percentage_cross_breed_two" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0sp" android:hint="Cross Bread" android:maxLines="1" android:lines="1" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_strain_cruse_yellow" />
                            <ImageView android:padding="8.0sp" android:layout_width="40.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_search_add_strain_yellow" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            </LinearLayout>
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#fff4c42f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Chemistry:" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/add_strain_growing_care_bg" android:layout_width="fill_parent" android:layout_height="110.0sp" android:weightSum="10.0">
                    <ImageView android:padding="20.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_chem_strain" android:layout_weight="3.0" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginTop="10.0sp" android:layout_marginRight="6.0sp" android:layout_marginBottom="10.0sp" android:weightSum="3.5" android:layout_weight="7.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="22.0sp" android:textColor="#ffcaccca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0sp" android:text="CBD" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="22.0sp" android:textColor="#ffcaccca" android:paddingTop="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THC" />
                        </LinearLayout>
                        <View android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.05" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/min_CBD" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:minWidth="60.0sp" android:hint="0.1%" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="3" android:digits="1234567890.%" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/min_THC" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:minWidth="60.0sp" android:hint="0.1%" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="3" android:digits="1234567890.%" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                        </LinearLayout>
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.35">
                            <TextView android:textSize="20.0sp" android:textColor="#ffcaccca" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="to" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                            <TextView android:textSize="20.0sp" android:textColor="#ffcaccca" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="to" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/max_CBD" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:minWidth="60.0sp" android:hint="0.2%" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="3" android:digits="1234567890.%" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/max_THC" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:minWidth="60.0sp" android:hint="0.2%" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="3" android:digits="1234567890.%" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#fff4c42f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Growing &amp; Care:" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/add_strain_growing_care_bg" android:layout_width="fill_parent" android:layout_height="90.0sp" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:gravity="center" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="DIFFICULTY \nLEVEL" android:layout_weight="3.0" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginTop="10.0sp" android:layout_marginRight="6.0sp" android:layout_marginBottom="10.0sp" android:weightSum="3.5" android:layout_weight="7.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/level_easy" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="46.0sp" android:src="@drawable/ic_easy_dft" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:text="Easy" />
                        </LinearLayout>
                        <View android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.25" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/level_mid" android:background="@drawable/add_strain_growing_care_active_bg" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="46.0sp" android:src="@drawable/ic_mid_dft" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:text="Moderate" />
                        </LinearLayout>
                        <View android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.25" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/level_hard" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="46.0sp" android:src="@drawable/ic_hard_dft" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:text="Hard" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0sp" android:layout_marginTop="12.0sp" android:weightSum="10.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/add_strain_growing_care_active_bg" android:paddingTop="6.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="3.5">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mature \nHeight" android:textAllCaps="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/ic_leaf_icon" android:layout_width="35.0sp" android:layout_height="fill_parent" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp" />
                        <ImageView android:background="@drawable/ic_double_arrow" android:layout_width="5.0sp" android:layout_height="fill_parent" android:layout_marginLeft="5.0sp" android:layout_marginTop="8.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="8.0sp" />
                        <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:textColor="#ffcaccca" android:textColorHint="#ffcaccca" android:gravity="center" android:id="@id/nature_height" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="37.0sp" android:layout_height="26.0sp" android:layout_marginLeft="4.0sp" android:hint="00" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="2" android:digits="1234567890." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ffcaccca" android:gravity="center_vertical" android:id="@id/coma" android:paddingLeft="4.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.2" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/add_strain_growing_care_active_bg" android:paddingTop="6.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="2.6">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flowering \n Time" android:textAllCaps="true" />
                    <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:textSize="30.0sp" android:textColor="#fff4c42f" android:textColorHint="#fff4c42f" android:gravity="center" android:id="@id/following_time" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="50.0sp" android:layout_height="40.0sp" android:layout_marginTop="4.0sp" android:hint="00" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="2" android:digits="1234567890." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" days" />
                </LinearLayout>
                <View android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.2" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/add_strain_growing_care_active_bg" android:paddingTop="8.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="3.5">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffcaccca" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hardness \n Zones" android:textAllCaps="true" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0sp" android:paddingRight="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_width="20.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_temp_ic" />
                        <LinearLayout android:orientation="vertical" android:paddingTop="8.0sp" android:paddingBottom="8.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="fill_parent" android:layout_height="0.0sp" android:layout_weight="5.0">
                                <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="10.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="center" android:id="@id/hardness_zone_fornhight_from" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="26.0sp" android:layout_height="fill_parent" android:layout_marginLeft="4.0sp" android:hint="00" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="2" android:digits="1234567890." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                                <TextView android:textSize="9.0sp" android:textColor="#ffcaccca" android:gravity="center" android:paddingLeft="3.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="to" />
                                <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="10.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="center" android:id="@id/hardness_zone_fornhight_to" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="26.0sp" android:layout_height="fill_parent" android:layout_marginLeft="4.0sp" android:hint="00" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="2" android:digits="1234567890." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                                <TextView android:textColor="#ffffffff" android:gravity="center" android:paddingLeft="3.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="℉" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="fill_parent" android:layout_height="0.0sp" android:layout_weight="5.0">
                                <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="10.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="center" android:id="@id/hardness_zone_celcious_from" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="26.0sp" android:layout_height="fill_parent" android:layout_marginLeft="4.0sp" android:hint="00" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="2" android:digits="1234567890." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                                <TextView android:textSize="9.0sp" android:textColor="#ffcaccca" android:gravity="center" android:paddingLeft="3.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="to" />
                                <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="10.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="center" android:id="@id/hardness_zone_celcious_to" android:background="@drawable/strain_liseted_alphabetically_border_bg" android:layout_width="26.0sp" android:layout_height="fill_parent" android:layout_marginLeft="4.0sp" android:hint="00" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="2" android:digits="1234567890." android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                                <TextView android:textColor="#ffffffff" android:gravity="center" android:paddingLeft="3.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="℃" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0sp" android:layout_marginTop="20.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="Yield:" android:layout_weight="2.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="8.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/yeild_low" android:background="@drawable/add_strain_detail_level_selection_slect_bg" android:paddingLeft="14.0sp" android:paddingRight="14.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Low" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/yeild_medium" android:background="@drawable/add_strain_detail_level_selection_deslect_bg" android:paddingLeft="14.0sp" android:paddingRight="14.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:layout_marginRight="12.0sp" android:text="Medium" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/yeild_high" android:background="@drawable/add_strain_detail_level_selection_deslect_bg" android:paddingLeft="14.0sp" android:paddingRight="14.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="High" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0sp" android:layout_marginTop="20.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="Climate:" android:layout_weight="2.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="8.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/clima_indoor" android:background="@drawable/add_strain_detail_level_selection_deslect_bg" android:paddingLeft="12.0sp" android:paddingRight="12.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Indoor" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/clima_outdoor" android:background="@drawable/add_strain_detail_level_selection_slect_bg" android:paddingLeft="12.0sp" android:paddingRight="12.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:layout_marginRight="12.0sp" android:text="Outdoor" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/clima_greeen_house" android:background="@drawable/add_strain_detail_level_selection_deslect_bg" android:paddingLeft="12.0sp" android:paddingRight="12.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Greenhouse" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Notes:" android:layout_weight="2.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.0">
                    <LinearLayout android:background="@drawable/answer_fragment_edittext_bg" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="14.0sp" android:textColor="#ff383838" android:gravity="center|left|top" android:id="@id/notes" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Add Notes" android:inputType="textCapSentences|textMultiLine" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButtonRegular android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/submit_button" android:background="@drawable/more_about_strain_button_bg" android:layout_width="fill_parent" android:layout_height="35.0sp" android:layout_marginTop="16.0sp" android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>