<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_layout" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/question_header_content" android:background="#ff252222" android:paddingTop="12.0sp" android:paddingBottom="12.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="33.0sp" android:textStyle="bold" android:textColor="#ff0083cb" android:gravity="center" android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Q:" android:layout_weight="1.4" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="1.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.3">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/header_question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Should I warm cannabis oil before applying?" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:id="@id/top_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ael_duration="400" app:ael_expanded="true" app:ael_interpolator="fastOutLinearIn" app:ael_orientation="vertical" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/main_layoutt" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="25.0sp" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/menu" android:clickable="false" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
                        <ImageView android:id="@id/left_menu_btn_img" android:padding="2.0sp" android:layout_width="?android:actionBarSize" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
                        <ImageView android:id="@id/left_back_btn_img" android:padding="4.0sp" android:visibility="gone" android:layout_width="?android:actionBarSize" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
                        <LinearLayout android:paddingRight="6.0sp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                            <ImageView android:id="@id/favorite_btn" android:padding="9.0sp" android:visibility="invisible" android:layout_width="40.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_favorite_border_black_24dp" />
                            <ImageView android:id="@id/share_btn" android:padding="9.0sp" android:visibility="invisible" android:layout_width="40.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_share_black_24dp" />
                            <ImageView android:id="@id/edit_question" android:padding="9.0sp" android:visibility="visible" android:layout_width="40.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_edit_dialog_black" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/profile_image" android:layout_width="55.0sp" android:layout_height="55.0sp" android:layout_marginTop="-12.0sp" android:src="@drawable/ic_user_profile" android:layout_below="@id/menu" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/profile_img_topi" android:visibility="gone" android:layout_width="25.0sp" android:layout_height="25.0dip" android:layout_marginRight="-20.0sp" android:layout_marginBottom="-6.0sp" android:src="@drawable/topi_ic" android:layout_toLeftOf="@id/profile_image" android:layout_above="@id/profile_image" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_image">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/user_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:weightSum="10.0">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffa4a4a3" android:id="@id/question_date_new" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="" android:layout_weight="4.2" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="34.0sp" android:textColor="#ff0182cd" android:gravity="left" android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Q:" android:layout_weight="5.0" />
                        </LinearLayout>
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="30.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/question" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ffc5c5c5" android:gravity="center" android:id="@id/question_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="" android:layout_centerInParent="true" />
                        <LinearLayout android:gravity="start" android:id="@id/attachment_view" android:paddingTop="2.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0sp" android:layout_marginTop="5.0sp" android:weightSum="10.0">
                            <LinearLayout android:gravity="start|center" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="7.5" android:layout_weight="6.5">
                                <RelativeLayout android:id="@id/attachment_three" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginTop="2.0sp" android:layout_weight="2.5">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp">
                                        <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView android:id="@id/attachment_three_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                        <ImageView android:id="@id/attachment_three_video" android:visibility="gone" android:layout_width="24.0sp" android:layout_height="24.0sp" android:src="@drawable/ic_play_attachment" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <ImageView android:id="@id/attachment_three_cross" android:paddingLeft="7.0sp" android:paddingBottom="8.0sp" android:visibility="gone" android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/ic_cross_image" android:layout_alignParentRight="true" />
                                </RelativeLayout>
                                <RelativeLayout android:id="@id/attachment_two" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginTop="2.0sp" android:layout_weight="2.5">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp">
                                        <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView android:id="@id/attachment_two_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                        <ImageView android:id="@id/attachment_two_video" android:visibility="gone" android:layout_width="24.0sp" android:layout_height="24.0sp" android:src="@drawable/ic_play_attachment" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <ImageView android:id="@id/attachment_two_cross" android:paddingLeft="7.0sp" android:paddingBottom="8.0sp" android:visibility="gone" android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/ic_cross_image" android:layout_alignParentRight="true" />
                                </RelativeLayout>
                                <RelativeLayout android:id="@id/attachment_one" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginTop="2.0sp" android:layout_marginRight="4.0sp" android:layout_weight="2.5">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp">
                                        <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView android:id="@id/attachment_one_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                        <ImageView android:id="@id/attachment_one_video" android:visibility="gone" android:layout_width="24.0sp" android:layout_height="24.0sp" android:src="@drawable/ic_play_attachment" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <ImageView android:id="@id/attachment_one_cross" android:paddingLeft="7.0sp" android:paddingBottom="8.0sp" android:visibility="gone" android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/ic_cross_image" android:layout_alignParentRight="true" />
                                </RelativeLayout>
                            </LinearLayout>
                            <View android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.6" />
                        </LinearLayout>
                        <RelativeLayout android:paddingLeft="5.0sp" android:paddingRight="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="2.0sp" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:weightSum="10.0">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ffa4a4a3" android:layout_gravity="bottom" android:id="@id/question_date" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="" android:layout_weight="4.2" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="34.0sp" android:textColor="#ff0182cd" android:gravity="left" android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="A:" android:layout_weight="5.0" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0sp">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ff0182cd" android:gravity="center" android:layout_gravity="center" android:id="@id/answer_text" android:padding="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="257 Budz have been notified. \n You should received an answer in a few minutes." />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout android:id="@id/main_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>