<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="@drawable/home_bg_img" android:fitsSystemWindows="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0sp">
            <ImageView android:id="@id/icon" android:layout_width="150.0sp" android:layout_height="130.0sp" android:src="@drawable/ic_logo" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="The Community for Natural Healing" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:autoLink="none" android:id="@id/user_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0sp" android:text="john123@gmail.com" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" android:autoText="true" android:inputType="textMultiLine" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginLeft="30.0sp" android:layout_marginTop="20.0sp" android:layout_marginRight="30.0sp">
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="18.0sp" android:textColor="#fffafafa" android:textColorHint="#ffceccce" android:gravity="center" android:id="@id/password_text_field" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Enter your password" android:inputType="textPassword" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                <ImageView android:id="@id/show_pass" android:layout_width="20.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_show_pass" android:layout_centerVertical="true" android:layout_marginEnd="10.0sp" android:layout_alignParentEnd="true" />
                <View android:background="#60999996" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginLeft="30.0sp" android:layout_marginTop="20.0sp" android:layout_marginRight="30.0sp">
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="18.0sp" android:textColor="#fffafafa" android:textColorHint="#ffceccce" android:gravity="center" android:id="@id/confirm_password_text_field" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Confirm password" android:inputType="textPassword" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
                <ImageView android:id="@id/show_pass_con" android:layout_width="20.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_show_pass" android:layout_centerVertical="true" android:layout_marginEnd="10.0sp" android:layout_alignParentEnd="true" />
                <View android:background="#60999996" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <ImageView android:id="@id/next_step" android:padding="6.0sp" android:layout_width="75.0sp" android:layout_height="75.0sp" android:layout_marginTop="20.0sp" android:src="@drawable/ic_login_next_btn" />
        </LinearLayout>
        <ImageView android:id="@id/back_btn" android:padding="2.0sp" android:layout_width="52.0sp" android:layout_height="52.0sp" android:layout_margin="5.0sp" android:src="@drawable/ic_back_icon" android:layout_alignParentTop="true" />
    </RelativeLayout>
</ScrollView>