<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tap_vv" android:background="#ff1d191a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/feed_toolbar_color" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activity_wall_new_post_cancel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_wall_sceen_cross" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="15.0sp" android:textColor="#ff929191" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Cancel" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="22.0sp" android:textColor="#ff7cc245" android:gravity="center" android:layout_gravity="center" android:id="@id/wall_new_post_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Buzz" android:textAllCaps="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/activity_wall_new_post_submit" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <ImageView android:layout_width="25.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_wall_new_post_submit" android:tint="#ff7cc245" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="15.0sp" android:textColor="#ff7cc245" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_menu_dot_gray" android:text="Post" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </FrameLayout>
    <com.codingpixel.healingbudz.customeUI.VerticalScrollView android:id="@id/var_scrll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/for_repost" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.codingpixel.healingbudz.customeUI.HealinBudEditTextRegular android:scrollbarSize="0.0dip" android:scrollbarStyle="insideInset" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="top" android:id="@id/activity_wall_new_repost" android:background="@color/transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:hint="Hey Bud, what's on your mind?" android:maxLines="4" android:minLines="2" android:singleLine="false" android:inputType="textAutoComplete|textCapSentences|textMultiLine" android:overScrollMode="always" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:mentionTextColor="@color/wall_repost" app:selectedMentionTextColor="@color/wall_repost" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip">
                <RelativeLayout android:layout_width="50.0sp" android:layout_height="50.0sp">
                    <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/activity_wall_new_post_person_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0sp" android:layout_marginTop="5.0sp" android:src="@drawable/smile" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/profile_img_topi" android:visibility="visible" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="4.0sp" android:src="@drawable/topi_ic" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7cc245" android:id="@id/activity_wall_new_post_person_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bester Bud" android:lines="1" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/activity_wall_new_post_person_leaf" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_profile_leaf_yellow" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="11.0sp" android:textColor="#ff7cc245" android:id="@id/activity_wall_new_post_person_extra_info" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="355  |  Blooing Buds" android:lines="1" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activity_wall_new_post_as_parent" android:layout_width="120.0dip" android:layout_height="wrap_content">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ffc3c3c3" android:id="@id/post_as_drop_down_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Post As" />
                    <RelativeLayout android:background="@drawable/post_as_drop_down_bg" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginTop="3.0dip">
                        <View android:id="@id/drop_down_ic" android:background="@drawable/ic_dropdown_arrow_post_as" android:layout_width="15.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/activity_wall_new_post_as_spinner" android:background="@android:color/transparent" android:paddingLeft="3.0dip" android:paddingRight="12.0dip" android:layout_width="120.0dip" android:layout_height="fill_parent" android:minWidth="120.0dip" android:text="Muhammad Muzammil" android:maxLines="1" android:paddingStart="3.0dip" android:paddingEnd="12.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/activity_wall_new_post_media_parent" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginTop="10.0dip">
                <android.support.v4.view.ViewPager android:id="@id/activity_wall_new_post_imgs_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.rd.PageIndicatorView android:layout_gravity="bottom|center" android:id="@id/activity_wall_new_post_imgs_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:piv_animationType="scale" app:piv_dynamicCount="true" app:piv_interactiveAnimation="true" app:piv_padding="4.0dip" app:piv_radius="3.0dip" app:piv_scaleFactor="0.9" app:piv_selectedColor="#ff929091" app:piv_unselectedColor="#ff54534f" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/main_tap" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/with_parent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="With: " />
                        <android.support.v7.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/activity_wall_new_post_tag_people_list" android:layout_width="fill_parent" android:layout_height="60.0dip" />
                    </LinearLayout>
                    <com.linkedin.android.spyglass.ui.MentionsEditText android:scrollbarSize="0.0dip" android:scrollbarStyle="insideInset" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="top" android:id="@id/activity_wall_new_post_des_edt" android:background="@color/transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:hint="Hey Bud, what's on your mind?" android:maxLines="4" android:minLines="2" android:singleLine="false" android:inputType="textAutoComplete|textCapSentences|textMultiLine" android:overScrollMode="always" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:mentionTextColor="@color/wall_repost" app:selectedMentionTextColor="@color/wall_repost" />
                    <com.codingpixel.healingbudz.customeUI.Preview android:id="@id/activity_wall_new_post_scrap_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView android:id="@id/activity_wall_new_post_mention_tag_list" android:background="#ff252222" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0sp" />
            </FrameLayout>
        </LinearLayout>
    </com.codingpixel.healingbudz.customeUI.VerticalScrollView>
    <View android:layout_gravity="bottom" android:background="#ff494748" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/activity_wall_new_post_media_type" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>