<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/home_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="80.0sp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textColor="#ffc5c5c5" android:id="@id/skip" android:background="@color/transparent" android:layout_width="100.0sp" android:layout_height="fill_parent" android:text="Skip >" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0sp" android:layout_marginRight="30.0sp" android:layout_above="@id/bottom_bar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/top_layout" android:paddingTop="26.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/headeing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter Pin Code" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginBottom="14.0sp">
                <ImageView android:id="@id/pin_one" android:background="@drawable/ic_camera_flash_bg" android:layout_width="14.0sp" android:layout_height="14.0sp" android:layout_marginRight="20.0sp" />
                <ImageView android:id="@id/pin_two" android:background="@drawable/ic_camera_flash_bg" android:layout_width="14.0sp" android:layout_height="14.0sp" android:layout_marginRight="20.0sp" />
                <ImageView android:id="@id/pin_three" android:background="@drawable/ic_camera_flash_bg" android:layout_width="14.0sp" android:layout_height="14.0sp" android:layout_marginRight="20.0sp" />
                <ImageView android:id="@id/pin_four" android:background="@drawable/ic_camera_flash_bg" android:layout_width="14.0sp" android:layout_height="14.0sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="80.0sp" android:layout_marginTop="8.0sp" android:weightSum="12.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/one" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:text="1" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/two" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:layout_marginLeft="26.0sp" android:layout_marginRight="26.0sp" android:text="2" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/three" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:text="3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="80.0sp" android:layout_marginTop="14.0sp" android:weightSum="12.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/four" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:text="4" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/five" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:layout_marginLeft="26.0sp" android:layout_marginRight="26.0sp" android:text="5" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/six" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:text="6" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="80.0sp" android:layout_marginTop="14.0sp" android:weightSum="12.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/seven" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:text="7" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/eight" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:layout_marginLeft="26.0sp" android:layout_marginRight="26.0sp" android:text="8" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nine" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:text="9" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="80.0sp" android:layout_marginTop="14.0sp" android:weightSum="12.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="38.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/zero" android:background="@drawable/pin_password_button_bg" android:layout_width="72.0sp" android:layout_height="72.0sp" android:layout_marginLeft="20.0sp" android:layout_marginRight="20.0sp" android:text="0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>