<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@drawable/home_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout android:gravity="center" android:id="@id/top_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ael_duration="400" app:ael_expanded="true" app:ael_interpolator="fastOutLinearIn" app:ael_orientation="vertical">
            <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/profile_image" android:layout_width="53.0sp" android:layout_height="53.0sp" android:layout_marginTop="62.0sp" android:src="@drawable/ic_discuss_question_profile" android:layout_below="@id/menu" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="14.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_image">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/heading_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="David from Mianm" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="33.0sp" android:textStyle="bold" android:textColor="#ff0182cd" android:gravity="center" android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Q:" android:layout_weight="10.0" />
                </LinearLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="34.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Should I warm cannabis oil before applying?" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textSize="18.0sp" android:textColor="#ffa4a4a3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0sp" android:text="Add more details to your Question:" />
                <LinearLayout android:background="@drawable/answer_fragment_edittext_bg" android:padding="14.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0sp">
                    <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="18.0sp" android:textColor="#ff383838" android:gravity="center|left|top" android:id="@id/description_details" android:background="@color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="I’m using cannabis oil. For muscle pain therapy and I’m unsure if I should warm it before rubbing it on the effected areas." android:hint="Description..." android:minLines="4" android:maxLength="2500" android:editable="false" />
                </LinearLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="12.0sp" android:textColor="#ffa4a4a3" android:gravity="right" android:id="@id/character_counter" android:paddingTop="3.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="500/2500 characters" />
                <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ask_yout_budz" android:background="@drawable/q_a_menu_ask_q_button" android:layout_width="fill_parent" android:layout_height="51.0sp" android:layout_marginLeft="64.0sp" android:layout_marginTop="28.0sp" android:layout_marginRight="64.0sp" android:text="ASK YOUR BUDZ" />
            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </LinearLayout>
</RelativeLayout>