<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/home_bg_img" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0sp">
            <ImageView android:id="@id/icon" android:layout_width="150.0sp" android:layout_height="130.0sp" android:src="@drawable/ic_logo" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/white" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:text="The Community for Natural Healing" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textSize="34.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:text="Sign In with Email" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginLeft="30.0sp" android:layout_marginTop="30.0sp" android:layout_marginRight="30.0sp">
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="18.0sp" android:textColor="#ffceccce" android:textColorHint="#ffceccce" android:gravity="center" android:id="@id/email_text_field" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Enter your email" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textEmailAddress" />
                <View android:background="#60999996" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <ImageView android:id="@id/next_step" android:padding="6.0sp" android:layout_width="75.0sp" android:layout_height="75.0sp" android:layout_marginTop="20.0sp" android:src="@drawable/ic_login_next_btn" />
        </LinearLayout>
        <ImageView android:id="@id/back_btn" android:padding="2.0sp" android:layout_width="52.0sp" android:layout_height="52.0sp" android:layout_margin="5.0sp" android:src="@drawable/ic_back_icon" android:layout_alignParentTop="true" />
    </RelativeLayout>
</ScrollView>