<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/home_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="134.0sp" android:layout_height="69.0sp" android:src="@drawable/ic_profile_final_step_icon" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Thanks!" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:text="The Healing Budz community is completely driven by user input - not data collected in a laboratory." />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="The more active you are in the community, the more reward points you collect to redeem for cool stuff!" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/qa_question_list_item_bg" android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0sp">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You’ve received" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff7dc241" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 50 Reward Points" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="for completing your profile" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="15.0sp" android:textColor="#ffc5c5c5" android:gravity="center" android:id="@id/reward_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginBottom="8.0sp" android:text="Learn about Rewards >" />
        </LinearLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/view_my_profile" android:background="@drawable/budz_map_dialog_green_btn_bg_thanks" android:layout_width="fill_parent" android:layout_height="52.0sp" android:layout_marginTop="14.0sp" android:text="View My Profile" />
        <View android:background="#ff504b38" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" android:layout_marginBottom="16.0sp" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Own a cannabusiness?" />
        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/add_new_budz" android:background="@drawable/shoot_out_bg" android:layout_width="fill_parent" android:layout_height="52.0sp" android:layout_marginTop="10.0sp" android:text="Get A Free Budz Adz Listing" />
        <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textColor="#ffcfcfcf" android:id="@id/skip" android:background="@color/transparent" android:paddingLeft="15.0sp" android:paddingRight="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:text="Skip >" android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>