<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#ff2a2a2a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/top_menu" android:background="#ff1f1f1f" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:id="@id/back_btn" android:padding="2.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
            <ImageView android:id="@id/home_btn" android:padding="7.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_home_icon" android:layout_toRightOf="@id/back_btn" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/home_btn" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/q_a_menu_title" android:paddingLeft="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Business Listing Settings" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bussiness_head" android:layout_width="fill_parent" android:layout_height="150.0sp" android:weightSum="12.0">
            <RelativeLayout android:id="@id/tab_one_main" android:background="#ff45c5e8" android:layout_width="0.0sp" android:layout_height="120.0sp" android:minHeight="120.0sp" android:layout_weight="3.7">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="35.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text_left_doller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$29" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0sp">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="95" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="7.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="per mo" />
                    </LinearLayout>
                </LinearLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudButtonRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tab_one" android:background="@color/transparent" android:paddingTop="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paid Monthly" android:layout_centerHorizontal="true" android:textAllCaps="false" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/tab_tow_main" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="4.6">
                <RelativeLayout android:id="@id/middle_bg" android:background="@drawable/paid_middle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:minHeight="140.0sp" android:layout_alignParentTop="true">
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="45.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/text_middle_doller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$19" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0sp">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="95" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="per mo" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tab_two" android:background="@color/transparent" android:paddingTop="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paid every\n 3 Month" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                </RelativeLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/paid_middle_bottem_text" android:padding="3.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Most Popular!" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:layout_marginStart="5.0sp" android:layout_marginEnd="5.0sp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/tab_three_main" android:background="#ff45c5e8" android:layout_width="0.0sp" android:layout_height="120.0sp" android:minHeight="120.0sp" android:layout_weight="3.7">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="35.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text_right_doller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$15" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0sp">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="95" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="7.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="per mo" />
                    </LinearLayout>
                </LinearLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudButtonRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tab_three" android:background="@color/transparent" android:paddingTop="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paid Annually" android:layout_centerHorizontal="true" android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="12.0sp" android:paddingRight="12.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ff922a87" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your Subscriptions" />
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0sp" android:layout_marginTop="6.0sp" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffc3c3c3" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="Premium" android:layout_weight="4.0" />
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="6.0">
                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:background="@drawable/cancle_member_ship" android:paddingLeft="15.0sp" android:paddingRight="15.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="CANCLE MEMBERSHIP" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#c7565555" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0sp" android:layout_marginTop="6.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffc3c3c3" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="Next billing date" android:layout_weight="5.0" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffc3c3c3" android:gravity="center|right" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="20 DEC 2017" android:layout_weight="5.0" />
            </LinearLayout>
            <View android:background="#c7565555" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffc3c3c3" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="Monthly" android:layout_weight="5.0" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffc3c3c3" android:gravity="center|right" android:visibility="visible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="$29.95 /per m" android:layout_weight="5.0" />
            </LinearLayout>
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ff939393" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:text="Membership fees are billed at the beginning of each period and may take a few days after the billing date to appear on your account." />
            <View android:background="#c7565555" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffc3c3c3" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="3 Months" android:layout_weight="5.0" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffc3c3c3" android:gravity="center|right" android:visibility="visible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="$19.95 /per m" android:layout_weight="5.0" />
            </LinearLayout>
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ff939393" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:text="Membership fees are billed at the beginning of each period and may take a few days after the billing date to appear on your account. " />
            <View android:background="#c7565555" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffc3c3c3" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="Annually" android:layout_weight="5.0" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffc3c3c3" android:gravity="center|right" android:visibility="visible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="$15.95 /per m" android:layout_weight="5.0" />
            </LinearLayout>
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ff939393" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:text="Membership fees are billed at the beginning of each period and may take a few days after the billing date to appear on your account." />
            <View android:background="#c7565555" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ff922a87" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="My Businesses" />
            <LinearLayout android:id="@id/item_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                <RelativeLayout android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <ImageView android:id="@id/icon_img" android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="24.0sp" android:src="@drawable/ic_budz_adn" android:layout_weight="2.0" />
                    <ImageView android:id="@id/bud_map_catagory_img" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginTop="14.0sp" android:layout_marginRight="10.0sp" android:src="@drawable/ic_dispancry_icon" android:layout_alignParentRight="true" />
                    <ImageView android:padding="5.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="207.0dip" android:src="@drawable/ic_organic" android:layout_weight="5.0" android:layout_below="@id/bud_map_catagory_img" android:layout_alignParentLeft="true" android:layout_marginStart="207.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingTop="14.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffceccce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dispensary" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff922a87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cutler Farms &amp; Dispensary" android:layout_below="@id/bud_map_catagory_img" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0sp" android:weightSum="12.0">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ff989898" android:gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="3.2 mi" android:layout_weight="2.0" />
                        <ImageView android:padding="3.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_rating_img" android:layout_weight="3.0" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ff989898" android:gravity="center|right" android:id="@id/healingBudTextView6" android:paddingRight="2.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="1 Reviews" android:layout_weight="3.0" />
                        <LinearLayout android:gravity="end" android:paddingLeft="6.0sp" android:paddingRight="6.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="4.0">
                            <ImageView android:padding="5.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_organic" android:layout_weight="5.0" />
                            <ImageView android:padding="5.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_delivery" android:layout_weight="5.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingRight="8.0sp" android:layout_width="fill_parent" android:layout_height="30.0sp">
                        <LinearLayout android:gravity="center" android:background="@drawable/budz_map_submit_button_bg" android:paddingLeft="14.0sp" android:paddingRight="14.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ffebd7e9" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="UPDATE" />
                            <ImageView android:padding="2.0sp" android:layout_width="16.0sp" android:layout_height="16.0sp" android:layout_marginLeft="4.0sp" android:src="@drawable/ic_edit_white" />
                        </LinearLayout>
                        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffc3c5c6" android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="PREMIUM" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/refresh" android:paddingTop="14.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/loading_spinner" android:layout_width="30.0sp" android:layout_height="30.0sp" android:indeterminateTint="#ffffffff" android:indeterminateTintMode="src_atop" />
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="Loading..." />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@id/setting_recyler_View" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0sp" android:nestedScrollingEnabled="false" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/not_fount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Record Found!" android:layout_centerInParent="true" android:nestedScrollingEnabled="false" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>