<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="10.0sp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RelativeLayout android:orientation="vertical" android:id="@id/main_content" android:paddingBottom="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0sp">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/first_dialog_layout" android:background="@drawable/reward__dialogue_black" android:paddingLeft="15.0sp" android:paddingRight="16.0sp" android:paddingBottom="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="80.0sp" android:layout_height="80.0sp" android:layout_marginTop="10.0sp" android:src="@drawable/ic_logo_with_out_name" />
                    <ImageView android:textSize="19.0sp" android:layout_width="80.0sp" android:layout_height="25.0sp" android:layout_marginTop="-20.0sp" android:src="@drawable/ic_logo_rewardz" android:text="Group Invitaion" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="‘Women White T-Shirt’ worth 400 pts" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/reward_dialogue_white" android:paddingLeft="15.0sp" android:paddingTop="0.0sp" android:paddingRight="12.0sp" android:paddingBottom="6.0sp" android:layout_width="fill_parent" android:layout_height="125.0sp" android:layout_below="@id/first_dialog_layout" android:layout_centerHorizontal="true">
                    <com.codingpixel.healingbudz.customeUI.HealingBudButtonRegular android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/claim_reward_btn" android:background="@drawable/reward_btn" android:layout_width="160.0sp" android:layout_height="40.0sp" android:layout_marginLeft="6.0sp" android:layout_marginRight="6.0sp" android:text="CLAIM REWARD" android:lineSpacingExtra="2.0dip" android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/cross_btn" android:paddingLeft="10.0sp" android:paddingBottom="10.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/ic_cross_reward" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>