<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="10.0sp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/main_content" android:background="@drawable/budz_map_dialog_bg" android:paddingBottom="0.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0sp">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/first_dialog_layout" android:paddingLeft="12.0sp" android:paddingRight="12.0sp" android:paddingBottom="18.0sp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="81.0sp" android:layout_height="93.0sp" android:layout_marginTop="16.0sp" android:src="@drawable/ic_budz_map_dialog_top_icon" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff932a88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:text="Free Budz Adz Listing" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your free subscription includes:" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffe4e4e5" android:gravity="center" android:padding="6.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Business/Event Name &amp; Short Description \n 1 Business Cover Photo &amp; Logo \n Location, Contact Info &amp; Hours of Operation\n User Reviews" android:lineSpacingExtra="2.0dip" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/countinue_with_free_listing" android:background="@drawable/budz_map_dialog_green_btn_bg" android:layout_width="fill_parent" android:layout_height="31.0sp" android:layout_marginLeft="6.0sp" android:layout_marginTop="12.0sp" android:layout_marginRight="6.0sp" android:text="CONTINUE WITH A FREE LISTING" />
                    <View android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginLeft="6.0sp" android:layout_marginTop="18.0sp" android:layout_marginRight="6.0sp" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff932a88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="Premium Budz Adz Listing" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center" android:padding="6.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlock additional features with a paid\n subscription" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/learn_more_btn" android:background="@drawable/budz_map_dialog_green_btn_bg" android:layout_width="fill_parent" android:layout_height="31.0sp" android:layout_marginLeft="6.0sp" android:layout_marginTop="12.0sp" android:layout_marginRight="6.0sp" android:text="Learn More" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/second_dialog_layout" android:paddingLeft="8.0sp" android:paddingRight="8.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff932a88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:text="Subscribe today!" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="35.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/main_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$49" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0sp">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/small_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="99" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="7.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/under_small_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="per mo" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff932a88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="Unlock these additional features: " />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0sp" android:weightSum="10.0">
                        <ImageView android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="40.0sp" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0sp" android:src="@drawable/ic_budz_map_dialog_1" android:layout_weight="1.6" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.4">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffe4e4e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Featured Listing Icon" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:text="Appear at the top of business listing search result and stand out with a special icon." />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="8.0sp" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                        <ImageView android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="40.0sp" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0sp" android:src="@drawable/ic_budz_map_dialog_2" android:layout_weight="1.6" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingBottom="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.4">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keyword Optimization Tool" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:text="Increase your exposure even further by optimizing your listing with active keywords throughout our community." />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="8.0sp" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                        <ImageView android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="40.0sp" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0sp" android:src="@drawable/ic_budz_map_dialog_3" android:layout_weight="1.6" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingBottom="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.4">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product/Service Menu" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:text="Set categories, show products &amp; price." />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="8.0sp" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                        <ImageView android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="40.0sp" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0sp" android:src="@drawable/ic_budz_map_dialog_4" android:layout_weight="1.6" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingBottom="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.4">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Listing Profile Image Slider" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:text="Show off your photos in an animated profile images slider and gallery." />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="8.0sp" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                        <ImageView android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="40.0sp" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0sp" android:src="@drawable/ic_budz_map_dialog_5" android:layout_weight="1.6" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingBottom="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.4">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Special Deals" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:text="Stay ahead of the competition by listing your special offers and deals." />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="8.0sp" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:weightSum="10.0">
                        <ImageView android:id="@id/icon_img" android:padding="4.0sp" android:layout_width="0.0sp" android:layout_height="40.0sp" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0sp" android:src="@drawable/ic_budz_map_dialog_6" android:layout_weight="1.6" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingBottom="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="8.4">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Push Notifications" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/heading_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:text="Reach potential customers instantly by sending push notifications based on a 25 mile geolocation." />
                        </LinearLayout>
                    </LinearLayout>
                    <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/sbcsribe_now" android:background="@drawable/budz_map_dialog_green_btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="31.0sp" android:layout_marginLeft="6.0sp" android:layout_marginTop="7.0sp" android:layout_marginRight="6.0sp" android:text="SUBSCRIBE NOW" />
                    <LinearLayout android:orientation="vertical" android:id="@id/no_display" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/no_thanks" android:background="@drawable/no_thanks_bg" android:layout_width="fill_parent" android:layout_height="31.0sp" android:layout_marginLeft="6.0sp" android:layout_marginTop="7.0sp" android:layout_marginRight="6.0sp" android:text="NO THANKS" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/check_box_tap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0sp">
                            <CheckBox android:id="@id/checked_no_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0sp" android:button="@drawable/check_box_selector" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Do not show again" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/cross_btn" android:paddingLeft="10.0sp" android:paddingBottom="10.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/ic_save_dialog_cross" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/premium_tag" android:background="@drawable/ic_premium_tag_icon" android:visibility="gone" android:layout_width="70.0sp" android:layout_height="100.0sp" android:layout_margin="5.0sp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>