<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/dialog_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/main_content" android:background="@drawable/budz_map_auth_dialog_bg" android:paddingBottom="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0sp">
                <LinearLayout android:gravity="center" android:id="@id/topMain" android:background="@drawable/shoot_out_dialog_bg" android:paddingLeft="10.0sp" android:paddingTop="10.0sp" android:paddingRight="10.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="17.0sp" android:textColor="@color/wall_repost" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subscription for Buying Budz Adz" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/first_dialog_layout" android:paddingLeft="10.0sp" android:paddingRight="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topMain" android:layout_centerHorizontal="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_logo_auth" />
                        <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp">
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textColor="@color/black" android:textColorHint="#ff606060" android:gravity="center|left" android:id="@id/email_edit_text" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Email" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textEmailAddress" android:layout_toEndOf="@id/email" />
                            <android.support.v7.widget.AppCompatImageView android:id="@id/email" android:padding="6.0sp" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_email_auth" android:tint="#b7252525" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
                        </RelativeLayout>
                        <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp">
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textColor="@color/black" android:textColorHint="#ff606060" android:gravity="center|left" android:id="@id/card_edit_text" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Card Number" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="16" android:digits="\ 1234567890" android:inputType="number" android:layout_toEndOf="@id/card" />
                            <android.support.v7.widget.AppCompatImageView android:id="@id/card" android:padding="6.0sp" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_card_auth" android:tint="#b7252525" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                            <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
                                <com.santalu.maskedittext.MaskEditText android:textColor="@color/black" android:textColorHint="#ff606060" android:gravity="center|left" android:id="@id/date_edit_text" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="MM / YY" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="6" android:digits="0123456789/" android:inputType="number" android:layout_toEndOf="@id/date" app:met_mask="\##/##" />
                                <android.support.v7.widget.AppCompatImageView android:id="@id/date" android:padding="6.0sp" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_date_auth" android:tint="#b7252525" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
                            </RelativeLayout>
                            <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
                                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textColor="@color/black" android:textColorHint="#ff606060" android:gravity="center|left" android:id="@id/cvv_edit_text" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="CVC" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="3" android:digits="\ 0123456789" android:inputType="number" android:layout_toEndOf="@id/cvv" />
                                <android.support.v7.widget.AppCompatImageView android:id="@id/cvv" android:padding="6.0sp" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_cvc_auth" android:tint="#b7252525" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/payy" android:background="@drawable/q_a_menu_ask_q_button" android:layout_width="fill_parent" android:layout_height="36.0sp" android:layout_marginTop="20.0sp" android:text="Pay $99.99" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/cross_btn" android:paddingLeft="10.0sp" android:paddingBottom="10.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/ic_close_auth" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/premium_tag" android:background="@drawable/ic_premium_tag_icon" android:visibility="gone" android:layout_width="70.0sp" android:layout_height="100.0sp" android:layout_margin="5.0sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>