<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="90.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/doted_line" android:layerType="software" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_above="@id/bottom_line" android:layout_below="@id/top_line">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="72.0sp" android:layout_weight="2.0">
            <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/icon_img" android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0sp" android:src="@drawable/ic_budz_adn" android:layout_weight="2.0" />
            <ImageView android:id="@id/bud_map_catagory_img" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginTop="8.0sp" android:layout_marginRight="7.0sp" android:src="@drawable/ic_dispancry_icon" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6.0sp" android:paddingTop="14.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="8.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="11.0sp" android:textColor="#ffceccce" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff932a88" android:id="@id/heading_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="" android:maxLines="1" android:singleLine="true" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:paddingTop="-10.0dip" android:paddingRight="12.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="12.0" android:layout_toLeftOf="@id/edit_layout">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/distance" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="0 Mi" android:maxLines="2" android:layout_weight="2.5" />
                    <ImageView android:id="@id/rating_img" android:padding="3.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_empty_all" android:layout_weight="3.0" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/reviewss" android:paddingRight="2.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="0 Reviews" android:singleLine="true" android:layout_weight="2.5" />
                    <LinearLayout android:gravity="end" android:paddingLeft="6.0sp" android:paddingRight="6.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="4.0">
                        <ImageView android:id="@id/organic_img" android:padding="5.0sp" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_organic" android:layout_weight="5.0" />
                        <ImageView android:id="@id/delivery_img" android:padding="5.0sp" android:visibility="invisible" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_delivery" android:layout_weight="5.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/edit_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:visibility="visible" android:layout_width="55.0sp" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <ImageView android:id="@id/edit_btn" android:padding="5.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_edit_myquestion" android:layout_weight="1.0" />
                        <ImageView android:id="@id/delete_btn" android:padding="6.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_delete_icon" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bottom_line" android:background="@drawable/doted_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0sp" android:layout_marginTop="4.0sp" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/featured_business_layout" android:background="@drawable/bud_map_feature_business_bg" android:paddingLeft="3.0sp" android:layout_width="wrap_content" android:layout_height="20.0sp" android:layout_alignParentRight="true">
        <ImageView android:padding="3.0sp" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_featured_bussiness_star_icon" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="8.0sp" android:textColor="#ff213f20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FEATURED  " />
    </LinearLayout>
</RelativeLayout>