<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff252525" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@id/sqe_one" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:id="@id/back_btn" android:padding="2.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
            <ImageView android:id="@id/home_btn" android:padding="7.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_home_icon" android:layout_toRightOf="@id/back_btn" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="23.0sp" android:textColor="#ffc5c3c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Congratulations!" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="23.0sp" android:textColor="#ffc5c3c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your New Group" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="19.0sp" android:textColor="#fff6921f" android:id="@id/congrates_group_name" android:padding="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smoking da bud" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="23.0sp" android:textColor="#ffc5c3c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="has Successfully been created." />
            <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/invite_a_bud" android:background="@drawable/create_group_btn_bg" android:layout_width="fill_parent" android:layout_height="37.0sp" android:layout_marginLeft="12.0sp" android:layout_marginTop="24.0sp" android:layout_marginRight="12.0sp" android:text="Invite a bud" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/group_bud_list_layout" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:id="@id/group_buds_back_btn" android:padding="2.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_back_icon" />
            <ImageView android:id="@id/group_buds_home_btn" android:padding="7.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_home_icon" android:layout_toRightOf="@id/group_buds_back_btn" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="19.0sp" android:textColor="#fff6921f" android:gravity="center" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="22.0sp" android:text="Smoking' da bud" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/private_publice_icon" android:layout_toRightOf="@id/group_buds_home_btn" />
            <ImageView android:id="@id/private_publice_icon" android:padding="20.0sp" android:layout_width="62.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_private_group" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="23.0sp" android:textColor="#ffc5c3c4" android:gravity="center" android:id="@id/heading_no_off_budz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0sp" android:text="0 Budz" android:layout_toLeftOf="@id/private_publice_icon" android:layout_toRightOf="@id/group_buds_home_btn" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/invite_bud_a" android:background="@drawable/create_group_btn_bg_gray" android:layout_width="fill_parent" android:layout_height="37.0sp" android:layout_marginLeft="40.0sp" android:layout_marginTop="24.0sp" android:layout_marginRight="40.0sp" android:text="Invite a bud" />
            <android.support.v7.widget.RecyclerView android:id="@id/group_buds_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0sp" android:layout_marginTop="12.0sp" android:layout_marginRight="14.0sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/invit_new_bud_dialog" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0sp" android:layout_marginRight="46.0sp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/main_content" android:paddingBottom="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0sp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/first_dialog_layout" android:background="@drawable/shoot_out_dialog_bg" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_centerHorizontal="true">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Invite Bud to group" android:textAllCaps="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/groups_invite_bud_dialog_bg" android:paddingLeft="15.0sp" android:paddingTop="0.0sp" android:paddingRight="15.0sp" android:paddingBottom="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/first_dialog_layout" android:layout_centerHorizontal="true">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ff4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Begin typing a Bud Name or Email to search" android:textAllCaps="false" />
                            <AutoCompleteTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/name_or_email" android:background="@drawable/strain_search_edittext_search_bg" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="35.0sp" android:layout_marginTop="12.0sp" android:maxLines="1" android:lines="1" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/joined_membder_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginBottom="2.0sp">
                                <View android:background="#ffbebdbd" android:layout_width="50.0sp" android:layout_height="1.0sp" android:layout_marginRight="4.0sp" android:layout_toLeftOf="@id/txt444" android:layout_centerVertical="true" />
                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/txt444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="or" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                <View android:background="#ffbebdbd" android:layout_width="50.0sp" android:layout_height="1.0sp" android:layout_marginLeft="4.0sp" android:layout_toRightOf="@id/txt444" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textColor="#ff4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:text="Invite via Email address" android:textAllCaps="false" />
                            <AutoCompleteTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/email_search" android:background="@drawable/strain_search_edittext_search_bg" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="35.0sp" android:layout_marginTop="12.0sp" android:maxLines="1" android:lines="1" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/joined_membder_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginBottom="2.0sp">
                                <View android:background="#ffbebdbd" android:layout_width="50.0sp" android:layout_height="1.0sp" android:layout_marginRight="4.0sp" android:layout_toLeftOf="@id/txt" android:layout_centerVertical="true" />
                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="or" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                <View android:background="#ffbebdbd" android:layout_width="50.0sp" android:layout_height="1.0sp" android:layout_marginLeft="4.0sp" android:layout_toRightOf="@id/txt" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Invite via Text Message" android:textAllCaps="false" />
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Phone Number Below" android:textAllCaps="false" />
                            <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/invite_phone_number" android:background="@drawable/strain_search_edittext_search_bg" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="35.0sp" android:layout_marginTop="12.0sp" android:maxLines="1" android:lines="1" android:singleLine="true" />
                        </LinearLayout>
                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/complete_invite_bud" android:background="@drawable/create_group_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0sp" android:layout_marginTop="16.0sp" android:text="Invite new bud" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/cross_btn" android:paddingLeft="13.0sp" android:paddingBottom="13.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/ic_cross_groups_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/invited_bud_list_dialog" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0sp" android:layout_marginRight="46.0sp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0sp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/top_layout" android:background="@drawable/shoot_out_dialog_bg" android:paddingLeft="15.0sp" android:paddingTop="12.0sp" android:paddingRight="16.0sp" android:paddingBottom="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Invite Bud to group" android:textAllCaps="true" />
                <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0sp" />
                <android.support.v7.widget.RecyclerView android:id="@id/invited_bud_list_recyler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/groups_invite_bud_dialog_bg" android:paddingTop="0.0sp" android:paddingBottom="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_layout" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/invite_another_bud" android:background="@drawable/add_onther_bud_invited_group_section_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0sp" android:layout_marginLeft="15.0sp" android:layout_marginRight="15.0sp">
                        <ImageView android:padding="7.0sp" android:layout_width="36.0sp" android:layout_height="36.0sp" android:src="@drawable/ic_invite_groups_bud_add_btn" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" android:text="Add Another" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginBottom="2.0sp">
                    <View android:background="#ffbebdbd" android:layout_width="50.0sp" android:layout_height="1.0sp" android:layout_marginRight="4.0sp" android:layout_toLeftOf="@id/txtwer" android:layout_centerVertical="true" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/txtwer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="or" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <View android:background="#ffbebdbd" android:layout_width="50.0sp" android:layout_height="1.0sp" android:layout_marginLeft="4.0sp" android:layout_toRightOf="@id/txtwer" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/invited_list_dialog_invite_button" android:background="@drawable/create_group_btn_bg" android:layout_width="fill_parent" android:layout_height="37.0sp" android:layout_marginLeft="15.0sp" android:layout_marginTop="12.0sp" android:layout_marginRight="15.0sp" android:text="Invite" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/bud_list_cross_btn" android:paddingLeft="10.0sp" android:paddingBottom="10.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/ic_cross_groups_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>