<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ff232323" android:paddingTop="12.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="40.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/refresh" android:background="#ff232323" android:paddingTop="14.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/loading_spinner" android:layout_width="30.0sp" android:layout_height="30.0sp" android:indeterminateTint="#ffffffff" android:indeterminateTintMode="src_atop" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="Loading..." />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:id="@id/discription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0sp" android:layout_marginRight="14.0sp" android:text="CannaCon florida will showcase the wares of more than 65 exhibitors, two dozen leading cannabis industry speakers, who will extertain and educate attendees on a wide range of topics, including the latest in breeding techniques, grow room technology, extraction methodology, “interpreting” and marketing." />
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <LinearLayout android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ff932a88" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Languages" android:layout_weight="5.0" />
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ff932a88" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Insurance Accepted?" android:layout_weight="5.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:weightSum="10.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="10.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="4.8">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="16.0sp" android:textColor="#ffcecbcb" android:id="@id/languages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="English, Spanish," />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="4.8">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="16.0sp" android:textColor="#ffcecbcb" android:gravity="start" android:id="@id/insurance_eccepted" android:paddingLeft="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <include layout="@layout/budz_payment" />
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <LinearLayout android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ff932a88" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Office Policies &amp; Information" android:layout_weight="10.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:weightSum="10.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="10.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffcecbcb" android:id="@id/office_policies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•  100% Private &amp; Confidential" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <LinearLayout android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ff932a88" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Pre-Visit Requirments" android:layout_weight="10.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:weightSum="10.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="10.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ffcecbcb" android:id="@id/pre_vist_requirments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.  By Appointment Only" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <LinearLayout android:orientation="vertical" android:id="@id/show_hours" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ff8c2a81" android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hours of Operation" />
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0sp" android:layout_marginRight="20.0sp" layout="@layout/bud_map_timing_layout" />
                <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            </LinearLayout>
            <include layout="@layout/layout_location_budz" />
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <include layout="@layout/budz_map_links_layout" />
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <include layout="@layout/budz_map_detail_bottom_comments_reviews" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>