<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ff232323" android:paddingTop="12.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="40.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/refresh" android:background="#ff232323" android:paddingTop="14.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/loading_spinner" android:layout_width="30.0sp" android:layout_height="30.0sp" android:indeterminateTint="#ffffffff" android:indeterminateTintMode="src_atop" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="Loading..." />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:id="@id/discription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0sp" android:layout_marginRight="14.0sp" android:text="CannaCon florida will showcase the wares of more than 65 exhibitors, two dozen leading cannabis industry speakers, who will extertain and educate attendees on a wide range of topics, including the latest in breeding techniques, grow room technology, extraction methodology, “interpreting” and marketing." />
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <include layout="@layout/layout_location_budz" />
            <LinearLayout android:orientation="vertical" android:id="@id/image_show" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff923a88" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Image" android:layout_weight="6.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView android:id="@id/show_image" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/placeholder" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:sriv_left_bottom_corner_radius="5.0dip" app:sriv_left_top_corner_radius="5.0dip" app:sriv_right_bottom_corner_radius="5.0dip" app:sriv_right_top_corner_radius="5.0dip" />
            </LinearLayout>
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <LinearLayout android:orientation="vertical" android:id="@id/show_hours" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="13.0sp" android:textColor="#ff8c2a81" android:paddingLeft="20.0sp" android:paddingRight="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hours of Operation" />
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0sp" android:layout_marginRight="20.0sp" layout="@layout/bud_map_timing_layout" />
                <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            </LinearLayout>
            <include layout="@layout/budz_map_links_layout" />
            <View android:background="#ff363636" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <include android:visibility="gone" layout="@layout/budz_payment" />
            <View android:background="#ff363636" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="14.0sp" />
            <include layout="@layout/budz_map_detail_bottom_comments_reviews" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>