<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/freshchat_message_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/freshchat_message_item_margin" style="?freshchatMessageListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/freshchat_message_avatar" android:layout_width="@dimen/freshchat_message_avatar_icon_size" android:layout_height="@dimen/freshchat_message_avatar_icon_size" android:layout_below="@id/freshchat_message_user_name" />
    <TextView android:textAppearance="?freshchatAgentNameTextAppearance" android:id="@id/freshchat_message_user_name" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/freshchat_default_agent_name" android:lines="1" android:layout_toRightOf="@id/freshchat_message_avatar" />
    <RelativeLayout android:id="@id/freshchat_message_content_wrapper" android:background="?freshchatChatBubbleLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/freshchat_message_avatar" android:layout_below="@id/freshchat_message_user_name">
        <LinearLayout android:orientation="vertical" android:id="@id/freshchat_message_fragment_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/freshchat_message_item_min_width" />
        <TextView android:ellipsize="end" android:id="@id/freshchat_message_time" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/freshchat_message_fragment_wrapper" android:layout_alignLeft="@id/freshchat_message_fragment_wrapper" />
        <ImageView android:id="@id/freshchat_message_upload_status" android:paddingLeft="@dimen/freshchat_message_upload_status_icon_padding" android:paddingRight="@dimen/freshchat_message_upload_status_icon_padding" android:visibility="gone" android:layout_width="@dimen/freshchat_message_upload_status_icon_size" android:layout_height="@dimen/freshchat_message_upload_status_icon_size" android:src="@drawable/freshchat_ic_message_status_pending" android:layout_toRightOf="@id/freshchat_message_time" android:layout_alignTop="@id/freshchat_message_time" android:layout_alignBottom="@id/freshchat_message_time" android:layout_alignParentBottom="true" android:contentDescription="@string/freshchat_content_description_upload_status" />
    </RelativeLayout>
</RelativeLayout>