<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
        <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_zip_code" />
        <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="16.0sp" android:textColor="#ffc4c4c4" android:textColorHint="#ffc4c4c4" android:id="@id/et_zip_code" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Zip Code" android:maxLength="6" android:digits="\ 1234567890" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
        <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_call_icon" />
        <com.santalu.maskedittext.MaskEditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffc4c4c4" android:textColorHint="#ffc4c4c4" android:id="@id/phone_number" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Phone Number" android:digits="0123456789+" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@id/email" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" app:met_mask="(###) ###-####" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
        <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_email_icon" />
        <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="16.0sp" android:textColor="#ffc4c4c4" android:textColorHint="#ffc4c4c4" android:id="@id/et_email" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Email" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/web_site" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/other_links" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
            <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_web_link" />
            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="16.0sp" android:textColor="#ffe070e0" android:textColorHint="#ffe070e0" android:id="@id/web_site" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Your Website Url" android:singleLine="true" android:inputType="textWebEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/facebook_url" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
            <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_web_link" />
            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="16.0sp" android:textColor="#ffe070e0" android:textColorHint="#ffe070e0" android:id="@id/facebook_url" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Facebook" android:singleLine="true" android:inputType="textWebEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/instagram_url" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
            <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_web_link" />
            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="16.0sp" android:textColor="#ffe070e0" android:textColorHint="#ffe070e0" android:id="@id/instagram_url" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Instagram" android:singleLine="true" android:inputType="textWebEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/twitter_url" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/doted_border" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginTop="10.0sp">
            <ImageView android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_web_link" />
            <com.codingpixel.healingbudz.customeUI.HealinBudEditTextBold android:textSize="16.0sp" android:textColor="#ffe070e0" android:textColorHint="#ffe070e0" android:id="@id/twitter_url" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0sp" android:hint="Twitter" android:singleLine="true" android:inputType="textWebEmailAddress" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor_drawable_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>