<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff252525" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/main_layout" android:background="#ff252525" android:paddingLeft="10.0sp" android:paddingTop="8.0sp" android:paddingRight="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
            <ImageView android:visibility="gone" android:layout_width="0.0sp" android:layout_height="20.0sp" android:src="@drawable/ic_answer_icon" android:layout_weight="0.6" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="6.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="9.4">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/time_newa" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="11.0sp" android:textColor="#ff0082ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Edit" android:singleLine="true" />
                        <com.codingpixel.healingbudz.customeUI.CircularImageView android:padding="3.0sp" android:layout_width="10.0sp" android:layout_height="10.0sp" android:layout_marginTop="1.0sp" android:src="#ff0082ca" android:layout_marginStart="3.0sp" android:layout_marginEnd="3.0sp" />
                    </LinearLayout>
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="11.0sp" android:textColor="#ff0082ca" android:id="@id/time_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You answered a question." android:singleLine="true" android:layout_toRightOf="@id/time_newa" />
                </RelativeLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewItalic android:textSize="12.0sp" android:textColor="#ff545454" android:id="@id/question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Q: Should I warm Cannabis oil before applying on the affected area?" android:maxLines="5" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ff545454" android:id="@id/question_first" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Q: Should I warm Cannabis oil before applying on the affected area?" android:maxLines="5" />
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0sp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0sp">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="10.0sp" android:textColor="#ff545454" android:id="@id/time_aggo" android:layout_width="70.0sp" android:layout_height="wrap_content" android:text="1 hour ago" android:layout_alignParentRight="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:visibility="gone" android:layout_width="70.0sp" android:layout_height="wrap_content" android:weightSum="10.0" android:layout_alignParentRight="true">
                        <ImageView android:id="@id/edit_btn" android:padding="6.0sp" android:layout_width="0.0sp" android:layout_height="30.0sp" android:src="@drawable/ic_edit_myquestion" android:layout_weight="5.0" />
                        <ImageView android:id="@id/delete_btn" android:padding="6.0sp" android:layout_width="0.0sp" android:layout_height="30.0sp" android:src="@drawable/ic_delete_icon" android:layout_weight="5.0" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:background="#aa1c1c1c" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="10.0sp" />
</LinearLayout>