<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/tag_select_bg" android:padding="3.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:layout_marginTop="6.0sp">
        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_title" android:paddingLeft="2.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BLUE DREAM" android:textAllCaps="false" />
        <ImageView android:id="@id/cross" android:background="@drawable/ic_cross_keyword" android:layout_width="16.0sp" android:layout_height="16.0sp" android:layout_marginLeft="8.0sp" />
    </LinearLayout>
</LinearLayout>