<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/avtr_img" android:layout_width="52.0sp" android:layout_height="52.0sp" android:layout_margin="3.0sp" android:src="@drawable/ic_user_profile_green" />
</LinearLayout>