<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:background="@color/white" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="48.0sp" android:singleLine="true" android:textAlignment="center" style="@style/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />