<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff232323" android:paddingTop="14.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff932a88" android:id="@id/title" android:paddingLeft="14.0sp" android:paddingRight="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:text="Special Offers" android:layout_below="@id/add_product_open" />
    <android.support.v7.widget.RecyclerView android:id="@id/special_product_recyler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0sp" android:layout_marginTop="8.0sp" android:layout_marginRight="8.0sp" android:layout_below="@id/title" android:nestedScrollingEnabled="false" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/refresh" android:background="#ff232323" android:paddingTop="14.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/add_product_open">
        <ProgressBar android:id="@id/loading_spinner" android:layout_width="30.0sp" android:layout_height="30.0sp" android:indeterminateTint="#ffffffff" android:indeterminateTintMode="src_atop" />
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="Loading..." />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/add_product_open" android:background="@drawable/bg_btn_product" android:visibility="visible" android:layout_width="200.0sp" android:layout_height="42.0sp" android:layout_marginLeft="24.0sp" android:layout_marginRight="24.0sp" android:layout_centerHorizontal="true">
        <ImageView android:padding="5.0sp" android:layout_width="30.0sp" android:layout_height="30.0sp" android:src="@drawable/ic_plus_product" android:layout_toLeftOf="@id/text_btn" android:layout_centerVertical="true" android:layout_marginEnd="7.0sp" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textColor="#fffdfbfd" android:id="@id/text_btn" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Special" android:layout_centerInParent="true" android:textAllCaps="false" />
    </RelativeLayout>
    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/no_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:text="No Specials Found!" android:layout_below="@id/add_product_open" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
</RelativeLayout>