<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff232323" android:paddingLeft="11.0sp" android:paddingTop="24.0sp" android:paddingRight="11.0sp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingBottom="30.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="24.0sp" android:textColor="#fff4c42f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Based on your Profile Info" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="123.0sp" android:layout_marginTop="12.0sp">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/user_image" android:layout_width="75.0sp" android:layout_height="fill_parent" android:src="@drawable/ic_user_profile" android:scaleType="fitCenter" />
                        <ImageView android:id="@id/user_image_topi" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginTop="15.0sp" android:src="@drawable/topi_ic" android:scaleType="fitCenter" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You're in Zip Code" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="30.0sp" android:textColor="#ffffffff" android:id="@id/zip_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="33143" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="South Miami, FL" android:maxLines="1" android:lines="1" />
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="13.0sp" android:textColor="#ff7dc242" android:id="@id/find_my_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="[ Find My Current Location ]" android:lineSpacingExtra="2.0dip" android:letterSpacing="0.1" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="18.0sp" />
                <LinearLayout android:gravity="center" android:background="#ff999999" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0sp" android:layout_marginTop="14.0sp">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD PLACMENT" />
                </LinearLayout>
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="16.0sp" android:textColor="#fff4c42f" android:gravity="center" android:id="@id/display_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Cannabusinesses Near You that Offer this Strain" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="14.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/location_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp">
                    <LinearLayout android:id="@id/bud_view" android:background="@drawable/locate_bud_top_green_header" android:paddingLeft="12.0sp" android:layout_width="fill_parent" android:layout_height="36.0sp">
                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="BUD" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/locate_bud_bottom_green_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0sp">
                        <android.support.v7.widget.RecyclerView android:id="@id/locate_bud_recyler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/refresh" android:paddingTop="14.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/loading_spinner" android:layout_width="30.0sp" android:layout_height="30.0sp" android:indeterminateTint="#ffffffff" android:indeterminateTintMode="src_atop" />
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="Loading..." />
    </LinearLayout>
</RelativeLayout>