<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff252222" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/main_layout" android:paddingLeft="10.0sp" android:paddingRight="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
            <RelativeLayout android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="2.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <com.codingpixel.healingbudz.customeUI.CircularImageView android:id="@id/user_image" android:padding="1.0sp" android:layout_width="50.0sp" android:layout_height="50.0sp" android:src="@drawable/ic_user_profile" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/user_image_hash" android:padding="10.0sp" android:visibility="gone" android:layout_width="50.0sp" android:layout_height="50.0sp" android:src="@drawable/ic_hashtag" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/profile_img_topi" android:visibility="visible" android:layout_width="15.0sp" android:layout_height="15.0sp" android:src="@drawable/topi_ic" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="5.0sp" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="8.0">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Bester Bud" android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>