# healingbudzandroid

./: README.md
HealingBudz/: KeyStoreHB  build.gradle  settings.gradle
HealingBudz/CustomeSlideDown/: build.gradle
HealingBudz/CustomeSlideDown/src/main/: AndroidManifest.xml
HealingBudz/android-image-zoom-crop/: build.gradle
HealingBudz/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
HealingBudz/app/release/: output.json
HealingBudz/app/release/app-release/: AndroidManifest-orig.xml  apktool.yml  classes2.dex  dependency.dex  orig-classes2.dex
HealingBudz/app/release/app-release/assets/: Dynatrace.properties  crashlytics-build.properties  hbprivacy.html
HealingBudz/app/release/app-release/original/: AndroidManifest.xml
HealingBudz/app/release/app-release/res/anim/: blinking.xml  dialog_appear.xml  enter_from_left.xml  error_frame_in.xml  modal_out.xml  shake_view.xml  single_shaking.xml  slide_down_animation.xml  slide_up.xml  success_bow_roate.xml  zoomin.xml  zoomout.xml
HealingBudz/app/release/app-release/res/drawable/: activity_header_indicator_bg.xml  activity_log_strain_keyword_bg.xml  add_expert_area_top_bg.xml  add_onther_bud_invited_group_section_btn_bg.xml  add_strain_detail_level_selection_deslect_bg.xml  add_strain_detail_level_selection_slect_bg.xml  add_strain_details_percentage_bg.xml  add_strain_growing_care_active_bg.xml  add_strain_growing_care_bg.xml  alert_bg.xml  alert_btn_bg.xml  answer_fragment_edittext_bg.xml  bg_btn_product.xml  bg_btn_product_serc.xml  bg_btn_product_up.xml  bio_dialog_bg.xml  block_bg.xml  bud_map_feature_business_bg.xml  budz_feed_main_post_bg.xml  budz_feed_main_post_more_dropdown_bg.xml  budz_flag_close_indicator.xml  budz_flag_send_btn_bg.xml  budz_map_add_logo_bg.xml  budz_map_auth_dialog_bg.xml  budz_map_details_comment_list_bg.xml  budz_map_dialog_bg.xml  budz_map_dialog_green_btn_bg_thanks.xml  budz_map_location_bg.xml  budz_map_menu_tab_img_bg.xml  budz_map_payment_dialog_bg.xml  budz_map_review_bg.xml  budz_map_zoom_button_bg.xml  budz_reply_bg.xml  camera_capture.xml  cancle_member_ship.xml  check_box_select.xml  check_box_selector.xml  check_box_unselect.xml  create_group_btn_bg.xml  create_group_btn_bg_gray.xml  (+331 more)
HealingBudz/app/release/app-release/res/drawable-anydpi/: ic_jcb_template_32.xml
HealingBudz/app/release/app-release/res/layout/: activity_add_expertise_question.xml  activity_add_more_info_about_strain.xml  activity_add_new_budz_map.xml  activity_add_new_group.xml  activity_add_new_journal_event.xml  activity_add_product.xml  activity_add_service.xml  activity_add_ticket.xml  activity_add_your_expert_areas.xml  activity_age_verification.xml  activity_all_budz.xml  activity_budz_map_details_images.xml  activity_bussiness__listing__setting_.xml  activity_buzz_feed.xml  activity_close_group.xml  activity_data_settings.xml  activity_details_budz_map.xml  activity_details_budz_map_paid.xml  activity_edit_group.xml  activity_edit_more_info_about_strain.xml  activity_edit_user_profile.xml  activity_edit_user_profile_upload_cover_photo.xml  activity_final_step_profile_complete.xml  activity_forget_password_activity.xml  activity_forget_password_change_activity.xml  activity_group_setting.xml  activity_groups_chat_view.xml  activity_healing_bud_camera.xml  activity_healing_bud_camera_demo.xml  activity_help_and_support.xml  activity_home.xml  activity_home_global_search.xml  activity_journal_details.xml  activity_journal_list_child_details.xml  activity_journal_setting_.xml  activity_key_word.xml  activity_log.xml  activity_log_header_recyler_view_item.xml  activity_log_recyler_item_layout.xml  activity_login_entrance.xml  (+292 more)
HealingBudz/app/release/app-release/res/layout-v22/: activity_add_expertise_question.xml  activity_add_product.xml  activity_sign_in_with_email_second_step.xml  drawer_layout_content.xml  help_support_recyler_item_expandable_item.xml  send_shoot_out_dialog_layout.xml  send_shoot_out_dialog_layout_special.xml  strain_images_activity.xml
HealingBudz/app/release/app-release/res/menu/: freshchat_articles_list.xml
HealingBudz/app/release/app-release/res/raw/: youtube_player.html
HealingBudz/app/release/app-release/res/values/: attrs.xml  (+10 more)
HealingBudz/app/release/app-release/res/values-af/: strings.xml
HealingBudz/app/release/app-release/res/values-am/: strings.xml
HealingBudz/app/release/app-release/res/values-ar/: strings.xml
HealingBudz/app/release/app-release/res/values-az/: strings.xml
HealingBudz/app/release/app-release/res/values-b+sr+Latn/: strings.xml
HealingBudz/app/release/app-release/res/values-be/: strings.xml
HealingBudz/app/release/app-release/res/values-bg/: strings.xml
HealingBudz/app/release/app-release/res/values-bn/: strings.xml
HealingBudz/app/release/app-release/res/values-bs/: strings.xml
HealingBudz/app/release/app-release/res/values-ca/: strings.xml
HealingBudz/app/release/app-release/res/values-ch/: strings.xml
HealingBudz/app/release/app-release/res/values-cs/: strings.xml
HealingBudz/app/release/app-release/res/values-da/: strings.xml
HealingBudz/app/release/app-release/res/values-de/: strings.xml
HealingBudz/app/release/app-release/res/values-el/: strings.xml
HealingBudz/app/release/app-release/res/values-en-rGB/: strings.xml
HealingBudz/app/release/app-release/res/values-es/: strings.xml
HealingBudz/app/release/app-release/res/values-es-rUS/: strings.xml
HealingBudz/app/release/app-release/res/values-et/: strings.xml
HealingBudz/app/release/app-release/res/values-eu/: strings.xml
HealingBudz/app/release/app-release/res/values-fa/: strings.xml
HealingBudz/app/src/main/: AndroidManifest.xml
HealingBudz/app/src/main/assets/: privacypolicy.html  termcond.html
HealingBudz/cameraview/: build.gradle
HealingBudz/expandablerecyclerview/: build.gradle
HealingBudz/gradle/wrapper/: gradle-wrapper.properties
HealingBudz/ijkplayer-java/: build.gradle
HealingBudz/introLibrary/: build.gradle
HealingBudz/videoplayer/: build.gradle
HealingBudz/videoplayer/src/main/: AndroidManifest.xml
(+1616 files in other folders)
