apply plugin: 'com.android.library'


android {
  compileSdkVersion 28
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 2
    versionName "1.4"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation 'com.android.support:design:27.1.1'
  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.2.1'
  testImplementation 'org.mockito:mockito-core:2.13.0'
}