<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cntnt_strain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.codingpixel.healingbudz.activity.home.home_fragment.budz_map_tab.AddNewBudzMapActivity">

    <LinearLayout
        android:id="@+id/all_edit_added_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:background="#7CC244" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#7CC244">

            <ImageView
                android:id="@+id/back_btn_eddit"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:padding="2sp"
                android:src="@drawable/ic_back_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@id/back_btn_eddit"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="7sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewing Edits by: "
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                    <!--//f4c42f-->
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                        android:id="@+id/all_edits_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edits By Jhon Doe"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                    android:id="@+id/all_edits_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1sp"
                    android:text="26th jone 2017"
                    android:textColor="#FFFFFF" />
                <!--e4e4e5-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pressed_all_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12sp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/all_edits_like_thumb"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_thumb_unliked" />

                <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                    android:id="@+id/all_edits_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:gravity="center"
                    android:text="150"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_strain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/all_edit_added_top_menu">

            <RelativeLayout
                android:id="@+id/main_conten"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_content"
                    android:layout_width="match_parent"
                    android:layout_height="274sp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/slider_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_strain_bg"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                    <com.codingpixel.healingbudz.customeUI.sliderclasses.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        custom:auto_cycle="false"
                        custom:indicator_visibility="invisible"
                        custom:pager_animation_span="4000" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#5c000000" />

                    <LinearLayout
                        android:id="@+id/menu_top_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#46000000"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22sp" />

                        <RelativeLayout
                            android:id="@+id/menu"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize">

                            <ImageView
                                android:id="@+id/back_btn"
                                android:layout_width="42sp"
                                android:layout_height="match_parent"
                                android:padding="2sp"
                                android:src="@drawable/ic_back_icon" />

                            <ImageView
                                android:id="@+id/home_btn"
                                android:layout_width="42sp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_toRightOf="@id/back_btn"
                                android:padding="7sp"
                                android:src="@drawable/ic_home_icon" />

                            <ImageView
                                android:id="@+id/share_btn"
                                android:layout_width="52sp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10sp"
                                android:padding="13sp"
                                android:src="@drawable/ic_share_icon" />

                            <ImageView
                                android:id="@+id/expand"
                                android:layout_width="52sp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5sp"
                                android:layout_toLeftOf="@+id/share_btn"
                                android:layout_weight="1"
                                android:padding="13sp"
                                android:src="@drawable/ic_zoom_out"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/favorite_it"
                                android:layout_width="52sp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/expand"
                                android:padding="11sp"
                                android:src="@drawable/ic_favorite_border_white" />

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/type_image"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_hyb" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="8sp"
                                    android:paddingRight="8sp">

                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                        android:id="@+id/main_heading_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=""
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                        android:id="@+id/strain_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#e4e4e5"
                                        android:textSize="11sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="7sp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.4"
                                    android:paddingLeft="10sp">

                                    <ImageView
                                        android:id="@+id/image_left"
                                        android:layout_width="30sp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/left_white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/review_take_to"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7.3"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/rating_image"
                                            android:layout_width="27sp"
                                            android:layout_height="27sp"
                                            android:padding="0sp"
                                            android:src="@drawable/ic_strain_rating_three" />

                                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                                            android:id="@+id/rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5sp"
                                            android:gravity="center"
                                            android:textColor="#e4e4e5"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="1sp"
                                        android:layout_height="20sp"
                                        android:layout_marginLeft="14sp"
                                        android:layout_marginRight="14sp"
                                        android:background="#e4e4e5" />

                                    <LinearLayout
                                        android:id="@+id/comment_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="24sp"
                                            android:layout_height="20sp"
                                            android:padding="0sp"
                                            android:src="@drawable/ic_comment_icon" />

                                        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                                            android:id="@+id/total_reviews"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5sp"
                                            android:gravity="center"
                                            android:textColor="#e4e4e5"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.4"
                                    android:gravity="right"
                                    android:paddingRight="10sp">

                                    <ImageView
                                        android:id="@+id/imgae_right"
                                        android:layout_width="30sp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/right_white" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64sp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingLeft="12sp"
                        android:paddingRight="12sp"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/pic_detail"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photo Uploaded By:"
                                android:textColor="#e4e4e5"
                                android:textSize="9sp" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/photo_powered_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3sp"
                                android:text="BesterBud"
                                android:textColor="#e4e4e5"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3sp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10sp"
                                    android:layout_height="10sp"
                                    android:src="@drawable/ic_calaneder_gray" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewLightAttalic
                                    android:id="@+id/photo_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4sp"
                                    android:text="20th March, 2017"
                                    android:textColor="#e4e4e5"
                                    android:textSize="7sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="6sp"
                                android:paddingRight="6sp"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/like_strain"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/like_icon"
                                        android:layout_width="20sp"
                                        android:layout_height="20sp"
                                        android:src="@drawable/ic_like_icon" />

                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                        android:id="@+id/like_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6sp"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/dislike_strain"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="12sp"
                                    android:layout_weight="1.1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/dislike_icon"
                                        android:layout_width="20sp"
                                        android:layout_height="20sp"
                                        android:src="@drawable/ic_dislike_icon" />

                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                        android:id="@+id/dislike_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6sp"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/flag_strain"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="12sp"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/flag_img"
                                        android:layout_width="22sp"
                                        android:layout_height="19sp"
                                        android:src="@drawable/ic_flag_white" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/upload_image_button"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:padding="2sp"
                                android:src="@drawable/upload_strain" />

                            <ImageView
                                android:id="@+id/images_activity"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:padding="10sp"
                                android:src="@drawable/ic_galllery_icon_strain" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@id/top_content"
                    android:background="#5c5c5c"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.94"
                        android:background="#f4c42f">

                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold
                            android:id="@+id/tab_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="Strain Overview"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/event_indicator"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.06"
                        android:background="#848484" />

                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold
                            android:id="@+id/tab_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="Strain Details"
                            android:textAllCaps="false"
                            android:textColor="#c4c4c4"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.06"
                        android:background="#848484" />

                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.94">

                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold
                            android:id="@+id/tab_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="Locate This"
                            android:textAllCaps="false"
                            android:textColor="#c4c4c4"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line_botn"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@id/tabs"
                    android:background="#f4c42f" />

                <FrameLayout
                    android:id="@+id/fragment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_botn"
                    android:background="#232323" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
