<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wall_post_detail_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_toolbar_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_wall_post_detail_back_btn"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:padding="2sp"
                android:src="@drawable/ic_chevron_left_white_36dp" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/activity_wall_post_detail_back_btn"
                android:layout_toRightOf="@id/activity_wall_post_detail_back_btn"
                android:padding="7sp"
                android:src="@drawable/ic_home_icon" />

            <ImageView
                android:id="@+id/feed_pic"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/txt_head"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/social_wall_new"
                android:visibility="visible" />

            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                android:id="@+id/txt_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="The Buzz"
                android:textAllCaps="true"
                android:textColor="#7CC245"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/activity_wall_post_detail_add_btn"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:padding="15dp"
                android:src="@drawable/feed_main_add_icon"
                android:tint="#7CC245"
                android:visibility="visible" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frame_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>

</RelativeLayout>