<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40sp"
    android:background="#2a2a2a">
    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#1f1f1f">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="42sp"
            android:layout_height="match_parent"
            android:padding="2sp"
            android:src="@drawable/ic_back_icon" />

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="42sp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_btn"
            android:padding="7sp"
            android:src="@drawable/ic_home_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                android:id="@+id/q_a_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="4sp"
                android:paddingLeft="4sp"
                android:text="Notifications &amp; Alerts"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyler_view"/>
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="14sp"
                android:id="@+id/tt"
                android:layout_below="@id/recyler_view"
                android:text="Keywords you are following:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#7cc144" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tt"
                android:id="@+id/keywords_recyler_view"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="14sp"
                android:layout_marginRight="14sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
