<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical"
    tools:context="com.codingpixel.healingbudz.activity.home.side_menu.messages.MessagesActivity">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#1f1f1f">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="42sp"
            android:layout_height="match_parent"
            android:padding="2sp"
            android:src="@drawable/ic_back_icon" />

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="42sp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_btn"
            android:padding="7sp"
            android:src="@drawable/ic_home_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:paddingBottom="4sp"
                android:text="A:"
                android:textColor="#8f8f8f"
                android:textSize="22sp" />

            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                android:id="@+id/q_a_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="4sp"
                android:paddingLeft="4sp"
                android:text="All Budz"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_rf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_questions_recyler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14sp"
            android:layout_marginRight="14sp"
            android:layout_marginTop="4sp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="14sp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:indeterminateTint="#ffffff"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refresh_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_menu"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="14sp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner_btm"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:indeterminateTint="#ffffff"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />
    </LinearLayout>


    <com.codingpixel.healingbudz.customeUI.HealingBudTextView

        android:id="@+id/no_record_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=" No Record Found!"
        android:textColor="@color/white"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
