<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cntnt_strain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.codingpixel.healingbudz.activity.home.home_fragment.budz_map_tab.AddNewBudzMapActivity">


    <LinearLayout
        android:id="@+id/menu_top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f1f1f"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:background="#1f1f1f" />

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:padding="2sp"
                android:src="@drawable/ic_back_icon" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@id/back_btn"
                android:padding="7sp"
                android:src="@drawable/ic_home_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="4sp"
                    android:text=""
                    android:textColor="#80C340"
                    android:textSize="22sp"
                    android:visibility="invisible" />

                <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                    android:id="@+id/q_a_menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="4sp"
                    android:paddingLeft="4sp"
                    android:text="Keywords"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_top_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
