<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wall_post_detail_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/feed_toolbar_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_wall_post_detail_back_btn"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left_white_36dp" />

            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="The Buzz"
                android:textAllCaps="true"
                android:textColor="@color/COLOR_YOUR_COLOR"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/activity_wall_post_detail_add_btn"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/feed_main_add_icon"
                android:tint="#7CC245" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/activity_wall_post_detail_nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/activity_wall_post_detail_post_imgs_viewpager_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:layout_marginEnd="1px"
                        android:layout_marginRight="1px">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/activity_wall_post_detail_post_imgs_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                        </android.support.v4.view.ViewPager>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/feeds_main_img_view_pager_gradiant_overlay" />

                        <com.rd.PageIndicatorView
                            android:id="@+id/activity_wall_post_detail_post_imgs_pager_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="15dp"
                            app:piv_animationType="scale"
                            app:piv_dynamicCount="true"
                            app:piv_interactiveAnimation="true"
                            app:piv_padding="4dp"
                            app:piv_radius="3dp"
                            app:piv_scaleFactor="0.9"
                            app:piv_selectedColor="#929091"
                            app:piv_unselectedColor="#54534f" />

                    </FrameLayout>

                    <com.codingpixel.healingbudz.customeUI.Preview
                        android:id="@+id/activity_wall_post_detail_post_scrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </com.codingpixel.healingbudz.customeUI.Preview>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50sp"
                            android:layout_height="match_parent">

                            <com.codingpixel.healingbudz.customeUI.CircularImageView
                                android:id="@+id/activity_wall_post_detail_post_person_img"
                                android:layout_width="50dp"
                                android:layout_height="50sp"
                                android:layout_marginLeft="7sp"
                                android:layout_marginTop="6sp"
                                android:src="@drawable/smile" />

                            <ImageView
                                android:id="@+id/profile_img_topi"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="3sp"
                                android:layout_marginTop="3sp"
                                android:src="@drawable/topi_ic"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                    android:id="@+id/activity_wall_post_detail_post_person_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Bester Bud"
                                    android:textColor="#7CC245"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewItalic
                                    android:id="@+id/activity_wall_post_detail_post_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="45 min ago"
                                    android:textColor="#9ca1a7" />

                                <ImageView
                                    android:id="@+id/activity_wall_post_detail_post_options"
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_menu_dot_gray" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/act_wall_post_detail_reposted_parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/wall_repost_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Reposted "
                                    android:textColor="#c6c4c5" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                    android:id="@+id/act_wall_post_detail_reposted_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jhonny"
                                    android:textColor="#f09a07"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="'s Post"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/act_wall_post_detail_posted_as_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/posted_as_lable_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:src="@drawable/ic_budz_map" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Posted As: "
                                    android:textColor="@color/white" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                    android:id="@+id/act_wall_post_detail_posted_as"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jhonny"
                                    android:textColor="#f09a07"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/activity_wall_post_detail_post_person_leaf"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_profile_leaf_yellow" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                    android:id="@+id/activity_wall_post_detail_post_person_extra_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:lines="1"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="355  |  Blooing Buds"
                                    android:textColor="#f09a07"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repost_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.luseen.autolinklibrary.AutoLinkTextView
                            android:id="@+id/vh_budz_feed_main_post_text_repost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5sp"
                            android:text="Lorem ipsum"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5sp"
                            android:background="#6b665d" />
                    </LinearLayout>

                    <com.luseen.autolinklibrary.AutoLinkTextView
                        android:id="@+id/activity_wall_post_detail_post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/activity_wall_post_detail_with_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:text="With: "
                            android:textColor="@color/feeds_like_gray_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView

                            android:id="@+id/activity_wall_post_detail_tag_people_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/activity_wall_post_detail_post_like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/activity_wall_post_detail_post_like_icon"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/like_heart" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/activity_wall_post_detail_post_like_txt_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Liked"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vh_budz_feed_main_post_comment_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/comment_icon" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/activity_wall_post_detail_post_comment_txt_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Comments"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/act_wall_post_detail_repost_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/wall_repost_icon" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/act_wall_post_detail_repost_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="123 Reposts"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activity_wall_post_detail_post_like_btn_total_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="invisible">


                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/activity_wall_post_detail_post_like_txt_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="13 Likes"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#6b665d" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/activity_wall_post_detail_post_like_btn_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/like_heart"
                                android:visibility="invisible" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/activity_wall_post_detail_post_like_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="13 Likes"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/comment_icon"
                                android:visibility="invisible" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:id="@+id/activity_wall_post_detail_post_comment_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="123 Comments"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/wall_repost_icon" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="123 Reposts"
                                android:textColor="@color/feeds_like_gray_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="invisible">


                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="13 Likes"
                                android:textColor="#0181ca"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_wall_post_detail_post_comments_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--</android.support.design.widget.CoordinatorLayout>-->

            <ImageView
                android:layout_width="46dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/feeds_toolbar_bottom_arrow_bg"
                android:paddingStart="13dp"
                android:paddingLeft="13dp"
                android:paddingEnd="13dp"
                android:paddingRight="13dp"
                android:src="@drawable/group_menu_indicator"
                android:visibility="gone" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/feeds_comment_edittext_block_bg"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/activity_wall_post_detail_uploaded_media_parent"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:background="@color/feed_toolbar_color"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start">

                        <ImageView
                            android:id="@+id/activity_wall_post_detail_uploaded_media"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/activity_wall_post_detail_uploaded_media_video"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_video_play_icon"
                            android:visibility="gone" />

                    </FrameLayout>

                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                        android:id="@+id/activity_wall_post_detail_uploaded_media_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|end"
                        android:gravity="center_vertical"
                        android:text="X Remove Media   "
                        android:textColor="#ff0000"
                        android:textSize="18sp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:id="@+id/activity_wall_post_detail_comment_emoji_btn"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_cross_wall"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/activity_wall_post_detail_comment_attach"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@drawable/comment_attach_icon" />

                    <com.linkedin.android.spyglass.ui.MentionsEditText
                        android:id="@+id/activity_wall_post_detail_comment_ed_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:autoLink="all"
                        android:background="@color/transparent"

                        android:gravity="center_vertical"
                        android:hint="Your Comment..."
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="4"
                        android:minLines="2"
                        android:textColor="@color/white"
                        android:textColorHint="#b2b1b1"
                        android:textColorLink="@color/wall_repost"
                        android:textSize="16sp"
                        app:mentionTextColor="@color/wall_repost"
                        app:selectedMentionTextColor="@color/wall_repost" />

                    <ImageView
                        android:id="@+id/activity_wall_post_detail_comment_send"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@drawable/comment_post_icon" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_wall_post_detail_comment_tag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="50dp"
                android:background="#252525"
                android:minHeight="0dp">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>