<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323">

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#353535"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="vertical"
        android:padding="10sp">

        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indica"
            android:textColor="#a63a9b"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2.4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/budz_map_menu_tab_img_bg" />

                <Button
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/ic_budz_map_images_counter_bg"
                    android:text="99+"
                    android:textColor="#424345"
                    android:textSize="7sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:orientation="vertical"
                android:paddingLeft="12sp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="4.8"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capri Sunset"
                            android:textColor="#b5b5b5"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="$8.99"
                                android:textColor="#a9a9ab"
                                android:textSize="9sp" />

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:visibility="invisible"
                                android:gravity="center_vertical"
                                android:text=".02% CBD | .10% THC"
                                android:textColor="#afafb0"
                                android:textSize="8sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/straint_layout"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:padding="10sp"
                            android:src="@drawable/ic_tab_strain" />

                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:padding="14sp"
                            android:src="@drawable/ic_arrow_yellow" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="5.2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="8">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/item_product_recyler_ciew"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="14sp"
                        android:src="@drawable/ic_share_white" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>