<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notify_bg">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="#78000000" />-->

    <RelativeLayout
        android:id="@+id/rel_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp">


        <ImageView
            android:id="@+id/image_app"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_app_icon_tm" />

        <TextView
            android:id="@+id/title"
            style="Custom Notification Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_app"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text"
            style="Custom Notification Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@+id/image_app"
            android:text="Text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lyt"
        android:layout_marginLeft="20dp" />


</RelativeLayout>
