<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="400"
        app:ael_expanded="true"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_layoutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/menua"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_marginBottom="10sp"
                            android:clickable="false"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/left_menu_btn_imga"
                                android:layout_width="?android:attr/actionBarSize"
                                android:layout_height="match_parent"
                                android:padding="2sp"
                                android:src="@drawable/ic_back_icon" />

                            <ImageView
                                android:id="@+id/left_back_btn_imga"
                                android:layout_width="?android:attr/actionBarSize"
                                android:layout_height="match_parent"
                                android:padding="4sp"
                                android:src="@drawable/ic_back_icon"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:paddingRight="6sp">

                                <ImageView
                                    android:id="@+id/favorite_btna"
                                    android:layout_width="40sp"
                                    android:layout_height="match_parent"
                                    android:padding="9sp"
                                    android:src="@drawable/ic_favorite_border_black_24dp" />

                                <ImageView
                                    android:id="@+id/share_btna"
                                    android:layout_width="40sp"
                                    android:layout_height="match_parent"
                                    android:padding="9sp"
                                    android:src="@drawable/ic_share_black_24dp" />

                                <ImageView
                                    android:id="@+id/edit_questiona"
                                    android:layout_width="40sp"
                                    android:layout_height="match_parent"
                                    android:padding="9sp"
                                    android:src="@drawable/ic_edit_dialog_black"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.codingpixel.healingbudz.customeUI.CircularImageView
                            android:id="@+id/profile_image"
                            android:layout_width="55sp"
                            android:layout_height="55sp"
                            android:layout_below="@+id/menua"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_user_profile" />

                        <ImageView
                            android:id="@+id/profile_img_topi"
                            android:layout_width="25sp"
                            android:layout_height="25dp"
                            android:layout_above="@+id/profile_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="-20sp"
                            android:layout_marginBottom="-18sp"
                            android:layout_toLeftOf="@+id/profile_image"
                            android:src="@drawable/topi_ic"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_image"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                android:id="@+id/user_name_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14sp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                                    android:id="@+id/question_date"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.2"
                                    android:text=""
                                    android:textColor="#a4a4a3"
                                    android:textSize="11sp" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="left"
                                    android:padding="4sp"
                                    android:text="Q:"
                                    android:textColor="#0182cd"
                                    android:textSize="34sp" />
                            </LinearLayout>

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                android:id="@+id/question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp" />


                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                                android:id="@+id/question_detail_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="12sp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#c5c5c5"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:id="@+id/attachment_view"
                                android:layout_width="match_parent"
                                android:layout_height="54sp"
                                android:layout_marginTop="5sp"
                                android:gravity="start"
                                android:paddingTop="2sp"
                                android:visibility="gone"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6.5"
                                    android:gravity="start|center_vertical"
                                    android:weightSum="7.5">

                                    <RelativeLayout
                                        android:id="@+id/attachment_three"
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2sp"
                                        android:layout_weight="2.5"
                                        android:visibility="invisible">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="5sp">

                                            <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView
                                                android:id="@+id/attachment_three_image"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop" />

                                            <ImageView
                                                android:id="@+id/attachment_three_video"
                                                android:layout_width="24sp"
                                                android:layout_height="24sp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_play_attachment"
                                                android:visibility="gone" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:id="@+id/attachment_three_cross"
                                            android:layout_width="25sp"
                                            android:layout_height="25sp"
                                            android:layout_alignParentRight="true"
                                            android:paddingLeft="7sp"
                                            android:paddingBottom="8sp"
                                            android:src="@drawable/ic_cross_image"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/attachment_two"
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2sp"
                                        android:layout_weight="2.5"
                                        android:visibility="invisible">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="5sp">

                                            <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView
                                                android:id="@+id/attachment_two_image"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop" />

                                            <ImageView
                                                android:id="@+id/attachment_two_video"
                                                android:layout_width="24sp"
                                                android:layout_height="24sp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_play_attachment"
                                                android:visibility="gone" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:id="@+id/attachment_two_cross"
                                            android:layout_width="25sp"
                                            android:layout_height="25sp"
                                            android:layout_alignParentRight="true"
                                            android:paddingLeft="7sp"
                                            android:paddingBottom="8sp"
                                            android:src="@drawable/ic_cross_image"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/attachment_one"
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2sp"
                                        android:layout_marginRight="4sp"
                                        android:layout_weight="2.5"
                                        android:visibility="invisible">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="5sp">

                                            <com.codingpixel.healingbudz.customeUI.SelectableRoundedImageView
                                                android:id="@+id/attachment_one_image"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop" />

                                            <ImageView
                                                android:id="@+id/attachment_one_video"
                                                android:layout_width="24sp"
                                                android:layout_height="24sp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_play_attachment"
                                                android:visibility="gone" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:id="@+id/attachment_one_cross"
                                            android:layout_width="25sp"
                                            android:layout_height="25sp"
                                            android:layout_alignParentRight="true"
                                            android:paddingLeft="7sp"
                                            android:paddingBottom="8sp"
                                            android:src="@drawable/ic_cross_image"
                                            android:visibility="gone" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48sp"
                                android:layout_marginTop="24sp"
                                android:paddingLeft="5sp"
                                android:paddingRight="5sp">

                                <View
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/reply_text"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="21sp"
                                        android:layout_height="13sp"
                                        android:src="@drawable/ic_reply_icon" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/reply_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reply"
                                        android:textColor="#cccccb"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold
                                    android:id="@+id/reply_answer"
                                    android:layout_width="match_parent"
                                    android:layout_height="46sp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/q_a_menu_ask_q_button"
                                    android:text="ANSWER YOUR BUD"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/edit_question_dialog"
                            android:layout_width="150sp"
                            android:layout_height="50sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-14sp"
                            android:layout_marginRight="6sp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="18sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5sp"
                                android:background="@drawable/ic_up_arrow_indicator" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12sp"
                                android:background="@drawable/menu_dialog_bg"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="wrap_content"
                                    android:padding="7sp"
                                    android:src="@drawable/ic_edit_dialog_black" />

                                <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Edit Question"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="#656666" />
                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="13sp"
                        android:paddingRight="13sp">

                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonRegular
                            android:id="@+id/budz_answers"
                            android:layout_width="match_parent"
                            android:layout_height="48sp"
                            android:layout_marginStart="2sp"
                            android:layout_marginTop="8sp"
                            android:layout_marginEnd="2sp"
                            android:background="@drawable/q_a_menu_ask_q_button_bottom"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/refresh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingTop="14sp">

                                <ProgressBar
                                    android:id="@+id/loading_spinner"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:indeterminateTint="#ffffff"
                                    android:indeterminateTintMode="src_atop" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:text="Loading..."
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2sp"
                                android:layout_marginTop="-8sp"
                                android:layout_marginEnd="2sp"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/anser_detail_recyler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--
            android:background="#161616"-->
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:clickable="false">

        <ImageView
            android:id="@+id/left_menu_btn_img"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="2sp"
            android:src="@drawable/ic_back_icon" />

        <ImageView
            android:id="@+id/left_back_btn_img"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="4sp"
            android:src="@drawable/ic_back_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="6sp">

            <ImageView
                android:id="@+id/favorite_btn"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:padding="9sp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:padding="9sp"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/edit_question"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:padding="9sp"
                android:src="@drawable/ic_edit_dialog_black"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_content"
        android:background="#252222"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:padding="4sp"
                android:text="Q:"
                android:textColor="#0083cb"
                android:textSize="33sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="8.3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="1sp">

                <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                    android:id="@+id/header_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Should "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>