<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="#82BB2B"-->
    <!--5C5D5D-->

    <RelativeLayout
        android:id="@+id/first_review_layout"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginTop="10sp"
        android:background="#82BB2B"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="8"
                android:background="#232323"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/star"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <com.codingpixel.healingbudz.customeUI.HealingBudTextView
                        android:id="@+id/text_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="4sp"
                        android:paddingTop="2sp"
                        android:text="+50"
                        android:textColor="#82BB2B"
                        android:textSize="32sp" />

                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                        android:id="@+id/name_reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6sp"
                        android:text="Complete your profile."
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick_reward"
                        android:contentDescription="tick" />

                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GO"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>