<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="6sp"
            android:id="@+id/icon_img"
            android:src="@drawable/ic_groups_icon"/>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginTop="6sp"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:paddingLeft="4sp"
                    android:id="@+id/name_layout"
                    android:orientation="vertical">
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journal Name"
                        android:layout_marginTop="4sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="#FFFFFF"
                        android:id="@+id/name"
                        android:textSize="15sp"/>
                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:id="@+id/no_of_budz"
                        android:textColor="#c5c3c4"
                        android:layout_marginTop="5sp"
                        android:textSize="11sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/follow_btn"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="26sp"
                        android:layout_height="26sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_groups_add"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#545555"/>
</LinearLayout>