<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="12sp">

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="14sp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:indeterminateTint="#ffffff"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="14sp"
        android:visibility="gone">


        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Get your HB swag on."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Redeem points for branded merchandise,\n accessories, product discounts and more."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Coming soon!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_points_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/free_points_text"
        android:nestedScrollingEnabled="false"
        android:visibility="visible" />
</RelativeLayout>

