<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:id="@+id/indicator"
        android:background="#76b543"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/indicator"
        android:id="@+id/main_content"
        android:gravity="center_vertical">
        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"/>
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:text="A-Z"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/text_img"
            android:textColor="#76b543"/>
        <ImageView
            android:layout_width="0sp"
            android:layout_weight="2"
            android:padding="13sp"
            android:layout_height="match_parent"
            android:id="@+id/img_rscr"
            android:src="@drawable/ic_heart"/>
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="FAVORITES"
            android:gravity="center_vertical|left"
            android:layout_weight="5.7"
            android:id="@+id/q_a_header_list_title"
            android:textColor="#c5c4c4"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"
        android:background="#343434"/>
</RelativeLayout>