<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27sp"
            android:layout_marginRight="27sp"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="vertical"
                android:paddingBottom="18sp">

                <LinearLayout
                    android:id="@+id/first_dialog_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shoot_out_dialog_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="20sp"
                    android:paddingLeft="15sp"
                    android:paddingRight="16sp"
                    android:paddingTop="18sp">

                    <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold
                        android:id="@+id/following_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes By"
                        android:textColor="@color/COLOR_YOUR_COLOR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_dialog_layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/floower_dialog_bg_like"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="6sp"
                    android:paddingTop="0sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="14sp"
                            android:visibility="gone">

                            <ProgressBar
                                android:id="@+id/loading_spinner"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:indeterminateTint="#2e2e2e"
                                android:indeterminateTintMode="src_atop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2sp"
                                android:text="Loading..."

                                android:textColor="#2e2e2e" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/follower_recyler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/cross_btn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:paddingBottom="7sp"
                android:paddingLeft="7sp"
                android:src="@drawable/ic_feeling_dialog_cross_btn" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>