<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="vertical"
                android:paddingBottom="18sp">

                <LinearLayout
                    android:id="@+id/main_working_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shoot_out_dialog_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingTop="20sp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewItalic
                                android:id="@+id/first_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:text="Thank you for sharing your experience with this strain. "
                                android:textColor="@color/brown_question"
                                android:textSize="16sp" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/strain_filter_dialog_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold
                            android:id="@+id/close"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/strain_help_me_find_matches_btn_bg"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/cross_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignTop="@+id/relativeLayout"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp"
            android:src="@drawable/ic_cross_strain_yellow" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_alignTop="@+id/relativeLayout"
            android:paddingBottom="10sp"
            android:paddingRight="10sp"
            android:src="@drawable/ic_cross_back_btn" />
    </RelativeLayout>


</LinearLayout>