<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_menu"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="14sp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:indeterminateTint="#ffffff"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/recyler_View"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_record_found"
        android:text="No Record Found!"/>
    
    

</RelativeLayout>