<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="@drawable/home_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/first" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="34.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0sp" android:text="Your Experience" />
                <ImageView android:layout_gravity="center" android:id="@id/intro_how_too" android:padding="5.0sp" android:visibility="gone" android:layout_width="30.0sp" android:layout_height="30.0sp" android:layout_marginTop="7.0sp" android:src="@drawable/ic_info_icon" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/second" android:background="@drawable/shoot_out_dialog_bg" android:padding="8.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0sp" android:layout_below="@id/first">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/_q_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QUESTION 1/2" android:layout_centerHorizontal="true" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewItalic android:textSize="12.0sp" android:textColor="#ff7dc241" android:gravity="center" android:id="@id/question_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:layout_below="@id/_q_1" android:layout_centerHorizontal="true" />
                <View android:id="@id/line_1" android:background="#ff717171" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="3.0sp" android:layout_below="@id/question_one" android:layout_centerHorizontal="true" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/limit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="Add up to 5" android:layout_below="@id/line_1" android:layout_centerHorizontal="true" />
                <android.support.v7.widget.RecyclerView android:id="@id/question_one_recylerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/limit_1" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/question_one_layout" android:background="@drawable/add_expert_area_top_bg" android:padding="6.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/second">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:gravity="center" android:id="@id/simple_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Begin typing a medical condition to search" android:layout_centerHorizontal="true" />
                <com.codingpixel.healingbudz.customeUI.CustomAutoCompleteTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff797777" android:id="@id/edit_text_question_one" android:background="@drawable/add_expert_area_edittext_bg" android:paddingLeft="6.0sp" android:paddingTop="10.0sp" android:paddingRight="6.0sp" android:paddingBottom="10.0sp" android:nextFocusDown="@id/edit_text_question_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:layout_marginTop="4.0sp" android:layout_marginRight="12.0sp" android:layout_marginBottom="4.0sp" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_below="@id/simple_text" android:layout_centerHorizontal="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" android:nextFocusForward="@id/edit_text_question_two" />
                <include android:id="@id/no_suggest_layout_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:layout_marginTop="-5.0sp" android:layout_marginRight="12.0sp" android:layout_marginBottom="10.0dip" android:layout_below="@id/edit_text_question_one" android:layout_centerHorizontal="true" layout="@layout/dialouge_add_suggestion_layout" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fourth" android:background="@drawable/shoot_out_dialog_bg" android:padding="8.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_below="@id/question_one_layout">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/q_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="QUESTION 2/2" android:layout_centerHorizontal="true" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewItalic android:textSize="12.0sp" android:textColor="#ff7dc241" android:gravity="center" android:id="@id/question_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:layout_below="@id/q_2" android:layout_centerHorizontal="true" />
                <View android:id="@id/line_2" android:background="#ff717171" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="3.0sp" android:layout_below="@id/question_two" android:layout_centerHorizontal="true" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/limit_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:text="Add up to 5" android:layout_below="@id/line_2" android:layout_centerHorizontal="true" />
                <android.support.v7.widget.RecyclerView android:id="@id/question_two_recylerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/limit_2" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/question_two_layout" android:background="@drawable/add_expert_area_top_bg" android:padding="6.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fourth">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Begin typing a strain name to search" android:layout_centerHorizontal="true" />
                <include android:id="@id/no_suggest_layout_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:layout_marginRight="12.0sp" android:layout_marginBottom="-4.0sp" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" layout="@layout/dialouge_add_suggestion_layout" />
                <com.codingpixel.healingbudz.customeUI.CustomAutoCompleteTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff797777" android:id="@id/edit_text_question_two" android:background="@drawable/add_expert_area_edittext_bg" android:paddingLeft="6.0sp" android:paddingTop="10.0sp" android:paddingRight="6.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:layout_marginTop="4.0sp" android:layout_marginRight="12.0sp" android:layout_marginBottom="4.0sp" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" />
            </LinearLayout>
            <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/add_epert_area" android:background="@drawable/budz_map_dialog_green_btn_bg_main" android:focusable="false" android:layout_width="fill_parent" android:layout_height="35.0sp" android:layout_marginTop="20.0sp" android:text="SAVE YOUR EXPERIENCE AREAS" android:layout_below="@id/question_two_layout" android:focusedByDefault="false" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/complete_profile" android:background="@drawable/budz_map_dialog_green_btn_bg_main" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0sp" android:layout_marginTop="20.0sp" android:text="COMPLETE PROFILE" android:layout_below="@id/add_epert_area" android:focusedByDefault="false" />
            <com.codingpixel.healingbudz.customeUI.HealingBudButton android:textSize="14.0sp" android:textColor="#ffc5c5c5" android:gravity="center" android:id="@id/remind_me_later" android:background="@color/transparent" android:paddingLeft="15.0sp" android:paddingRight="15.0sp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Remind me later >" android:layout_below="@id/complete_profile" android:layout_centerHorizontal="true" android:textAllCaps="false" android:focusedByDefault="false" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>