<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/item_one" android:background="#ff252525" android:padding="5.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="10.0sp" android:weightSum="10.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="12.0sp" android:layout_width="fill_parent" android:layout_height="0.0sp" android:weightSum="10.0" android:layout_weight="10.0">
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="18.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hi Bud, Need Support?" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffc4c6c7" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="We are always here to help. Plz Supply as much info as you can and someone will email you back in jiffy." />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="14.0sp" android:layout_marginRight="14.0sp">
            <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0sp" android:layout_marginBottom="2.0sp">
                <com.codingpixel.healingbudz.customeUI.customspinner android:id="@id/link_to" android:layout_width="fill_parent" android:layout_height="fill_parent" android:autofillHints="Select One.." />
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="#ff4d4d4d" android:gravity="center|left" android:id="@id/search_field" android:background="@color/transparent" android:paddingLeft="8.0sp" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Select One.." android:maxLines="1" android:lines="1" android:singleLine="true" />
                <ImageView android:padding="14.0sp" android:layout_width="42.0sp" android:layout_height="fill_parent" android:src="@drawable/groups_chat_indicator_down" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0sp" android:layout_marginTop="14.0sp" android:layout_marginRight="14.0sp" android:layout_marginBottom="2.0sp">
            <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="#ff4d4d4d" android:gravity="left" android:id="@id/message_text" android:background="@color/transparent" android:padding="10.0sp" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter Message..." android:minLines="5" android:inputType="textCapSentences|textImeMultiLine|textMultiLine" />
        </RelativeLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/submit" android:background="@drawable/add_journal_entry_btn" android:layout_width="fill_parent" android:layout_height="38.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="12.0sp" android:layout_marginRight="14.0sp" android:layout_marginBottom="12.0sp" android:text="SUBMIT" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_two" android:background="#ff252525" android:padding="5.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="10.0sp" android:weightSum="10.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Like" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextViewBold android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Healing Budz" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\?" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/send_play_store" android:background="@drawable/like_healing_bud_help_support_bg" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="12.0sp" android:layout_marginRight="14.0sp">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="11.0sp" android:textColor="#ff7dc241" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Write a Review &amp; Rate our App on Google Play Store." />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="9.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:text="Click Here" />
            </LinearLayout>
        </LinearLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ask_support" android:background="@drawable/add_journal_entry_btn" android:layout_width="fill_parent" android:layout_height="38.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="24.0sp" android:layout_marginRight="14.0sp" android:layout_marginBottom="12.0sp" android:text="Ask Support" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0sp" android:text="Follow us on:" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0sp" android:layout_marginLeft="10.0sp" android:layout_marginTop="16.0sp" android:layout_marginRight="10.0sp" android:weightSum="10.0">
            <ImageView android:id="@id/fb_link" android:layout_width="52.0sp" android:layout_height="52.0sp" android:src="@drawable/follow_fb_icon" />
            <ImageView android:id="@id/tw_link" android:layout_width="52.0sp" android:layout_height="52.0sp" android:layout_marginLeft="20.0sp" android:layout_marginRight="20.0sp" android:src="@drawable/ic_follow_twitter" />
            <ImageView android:id="@id/inst_link" android:layout_width="52.0sp" android:layout_height="52.0sp" android:layout_marginRight="20.0sp" android:src="@drawable/insta_follow_icon" />
            <ImageView android:id="@id/yt_link" android:layout_width="52.0sp" android:layout_height="52.0sp" android:src="@drawable/youtube_tc" android:tint="@color/white" />
        </LinearLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="Invite Friends" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0sp" android:text="Invite via Email address:" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="14.0sp" android:layout_marginRight="14.0sp">
            <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0sp" android:layout_marginBottom="2.0sp">
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textColor="@color/black" android:textColorHint="#ff606060" android:gravity="center|left" android:id="@id/email_edit_text" android:background="@color/transparent" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textEmailAddress" android:paddingStart="8.0sp" android:layout_marginStart="25.0dip" />
                <android.support.v7.widget.AppCompatImageView android:padding="2.0sp" android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/ic_email_icon" android:tint="#b7252525" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0sp" android:layout_marginTop="14.0sp">
            <View android:background="#ff848383" android:layout_width="64.0sp" android:layout_height="1.0sp" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:layout_marginRight="12.0sp" android:text="or" />
            <View android:background="#ff848383" android:layout_width="64.0sp" android:layout_height="1.0sp" />
        </LinearLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Invite via text message" />
        <com.codingpixel.healingbudz.customeUI.HealingBudTextViewRegular android:textSize="9.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0sp" android:text="Add Phone Number Below" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="14.0sp" android:layout_marginRight="14.0sp">
            <RelativeLayout android:background="@drawable/ic_edittext_bg_whit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0sp" android:layout_marginBottom="2.0sp">
                <com.codingpixel.healingbudz.customeUI.HealinBudEditText android:textColor="@color/black" android:textColorHint="#ff606060" android:gravity="center|left" android:id="@id/phone_edit_text" android:background="@color/transparent" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="+1234567890" android:inputType="phone" android:imeOptions="actionDone" android:paddingStart="8.0sp" android:layout_marginStart="25.0dip" />
                <android.support.v7.widget.AppCompatImageView android:padding="3.0sp" android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/ic_call_icon" android:tint="#b7252525" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.codingpixel.healingbudz.customeUI.HealingBudButtonBold android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/invite_bud" android:background="@drawable/add_journal_entry_btn" android:layout_width="fill_parent" android:layout_height="38.0sp" android:layout_marginLeft="14.0sp" android:layout_marginTop="24.0sp" android:layout_marginRight="14.0sp" android:layout_marginBottom="12.0sp" android:text="INVITE NEW BUD" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_three" android:background="#ff252525" android:padding="5.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="10.0sp" android:weightSum="10.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="12.0sp" android:layout_width="fill_parent" android:layout_height="0.0sp" android:layout_marginBottom="12.0sp" android:weightSum="10.0" android:layout_weight="10.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:id="@id/policy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy" />
                <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:id="@id/term_condition_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0sp" android:text="Terms &amp; Conditions" />
            </LinearLayout>
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="9.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:id="@id/ver_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="Version 1.1.8" />
            <com.codingpixel.healingbudz.customeUI.HealingBudTextView android:textSize="12.0sp" android:textColor="#ffc4c6c7" android:gravity="center" android:id="@id/year_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Copyright Healing Budz, LLC 2017" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>