// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//       classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.dynatrace.tools:android:+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = 28
    buildTools = "27.0.3" //keep 25.0.0 for Continuous Integration
    minSdk = 21
    libraryVersion = "1.0.8"
    supportVersion = "26.0.2"
    versions = [
            support        : '25.3.1',
            SlideUp        : '2.2.1',
            Rx             : [
                    Java     : '1.3.0'
            ]
    ]
}
