apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.sdk
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    optionalPlugins = ['tools/gradle-mvn-push.gradle', 'tools/gradle-bintray-upload.gradle'];
}

ext.optionalPlugins.each{ value ->
    def plugin_file = new File(rootProject.projectDir, value);
    if (plugin_file.exists()) {
        apply from: plugin_file
    }
}