#Dynatrace OneAgent (Android) runtime properties
#Fri Mar 15 09:59:32 PKT 2019
DTXBeaconURL=https\://bf89382oae.bf.dynatrace.com/mbeacon
DTXVersionAPKit=7.2.3.1251
DTXApplicationID=3d976edf-507a-4621-932a-f5ca0653d85c
DTXInstrumentWebRequestTiming=true
DTXVersionADK=7.2.3.1251
DTXInstrumentWebRequestTagging=true
DTXInstrumentLifecycleMonitoring=true
DTXCrashReportingEnabled=true
DTXInstrumentAutoUserAction=true
