apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "4.2.3"

        consumerProguardFiles 'consumer-proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}
