apply plugin: 'com.android.application'
apply plugin: 'io.fabric'




buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url "https://jitpack.io" }
        dependencies {
            classpath 'io.fabric.tools:gradle:1.+'
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }


}

android {

    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.healingbudz.android"
//        applicationId "com.codingpixel.healingbudz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.0.13"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        LIVE Version
        manifestPlaceholders = [onesignal_app_id               : "f48525e4-ef44-4788-8a94-cdbf97b6ba7b",
                                onesignal_google_project_number: "REMOTE"]
        //Dev Version
//        manifestPlaceholders = [onesignal_app_id               : "6d19c4df-d4f0-4e1c-a43e-be772051e974",
//                                onesignal_google_project_number: "REMOTE"]


        //LOCAL IN HOUSE ONESIGNALS
        //        shrinkResources true 139 local4d45602b-c1af-4de2-94eb-e6ed693160eb
        // 139 LIVE
//        manifestPlaceholders = [onesignal_app_id               : "b9e61456-239b-46e1-b22d-84991b7814ad",
//                                onesignal_google_project_number: "REMOTE"]
//        //138 server
//        manifestPlaceholders = [onesignal_app_id               : "7bba51a3-1389-4a7e-980d-d91c81b77d91",
//                                onesignal_google_project_number: "REMOTE"]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
//    signingConfigs {
//        config {
//            keyAlias 'keyHB'
//            keyPassword '123321'
//            storeFile file(':KeyStoreHB')
//            storePassword '123321'
//        }
//    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/CERT'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/rxjava.properties'
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation project(':CustomeCameraUI')
    implementation project(':CustomeSlideDown')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation project(':expandablerecyclerview')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.onesignal:OneSignal:3.9.3'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.google.android:flexbox:0.+'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    testImplementation 'junit:junit:4.12'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation project(':ijkplayer-java')
    implementation project(':videoplayer')
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'com.facebook.android:facebook-login:4.36.0'
    implementation 'org.grails.plugins:grails-pretty-time:4.0.0'
    implementation 'com.pnikosis:materialish-progress:1.0'
    //SLIDER
    implementation 'com.nineoldandroids:library:2.4.0'
    //noinspection GradlePath
    implementation 'org.apache.httpcomponents:httpmime:4.1.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.stripe:stripe-android:6.1.2'
    //branch muzammil android
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.victor:lib:1.0.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'id.zelory:compressor:2.1.0'
    //GIF LIB
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.santalu:mask-edittext:1.0.3'
    //DEEP LINK
    implementation 'com.airbnb:deeplinkdispatch:3.1.1'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.1.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //    implementation 'codelight.studios:android-smart-login:1.2'
    //File Download
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    //Image Gallery
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'
    //Youtube Lib Video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    //
    implementation 'me.saket:better-link-movement-method:2.2.0'
    //
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    //    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    //branch muzammil android
    //    implementation project(':pickerview')
    implementation project(':cameraview')
    implementation project(':introLibrary')
    implementation project(':android-image-zoom-crop')
    implementation 'com.github.freshdesk:freshchat-android:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
